# helidon

./: .gitattributes  .gitignore  .gitlab-ci.yml  3RD-PARTY.txt  AGENTS.md  CHANGELOG.md  CHANGELOG_2.0.md  CONTRIBUTING.md  DEV-GUIDELINES.md  HELIDON-CLI.md  Jenkinsfile  NOTICE.txt  README.md  SECURITY.md  THIRD_PARTY_LICENSES.txt  all-config-meta.json  frag.md  pom.xml  test.hbs  test.txt  wercker.yml
all/: pom.xml
applications/: pom.xml
applications/common/: pom.xml
applications/mp/: pom.xml
applications/nima/: pom.xml
applications/parent/: pom.xml
applications/se/: pom.xml
archetypes/: README.md  pom.xml
archetypes/archetypes/: README.md  filters.properties  pom.xml
archetypes/bare-mp/: pom.xml
archetypes/bare-se/: pom.xml
archetypes/catalog/: catalog.xml.mustache  cli-metadata.properties.mustache  pom.xml  versions.xml.mustache
archetypes/database-mp/: pom.xml
archetypes/database-se/: pom.xml
archetypes/helidon/: filters.properties  pom.xml
archetypes/legacy/: pom.xml
archetypes/mp/: pom.xml
archetypes/mp-bare/: pom.xml
archetypes/oci-mp/: pom.xml
archetypes/quickstart-mp/: pom.xml
archetypes/quickstart-se/: pom.xml
archetypes/se/: pom.xml
archetypes/se-bare/: pom.xml
bom/: pom.xml
builder/: README.md  pom.xml  regression.md
builder/api/: README.md  pom.xml
builder/builder/: README.md  pom.xml
builder/builder-config/: README.md  pom.xml
builder/builder-config-processor/: README.md  pom.xml
builder/builder-utils/: pom.xml
builder/codegen/: pom.xml
builder/codegen-jackson/: pom.xml
builder/processor/: README.md  pom.xml
builder/processor-spi/: README.md  pom.xml
builder/processor-tools/: README.md  pom.xml
builder/testing/: pom.xml
builder/tests/: pom.xml
builder/types/: pom.xml
codegen/: README.md  pom.xml
codegen/api-stability/: README.md  pom.xml
codegen/api-stability-enforcer/: pom.xml
codegen/apt/: pom.xml
codegen/class-model/: pom.xml
codegen/codegen/: pom.xml
codegen/compiler/: pom.xml
codegen/helidon-copyright/: pom.xml
codegen/scan/: pom.xml
codegen/testing/: pom.xml
codegen/tests/: pom.xml
common/: pom.xml
common/buffers/: pom.xml
common/common/: pom.xml
common/concurrency/: pom.xml
common/config/: pom.xml
common/configurable/: pom.xml
common/context/: pom.xml
common/crypto/: pom.xml
common/features/: README.md  pom.xml
common/http/: README.md  pom.xml
common/key-util/: pom.xml
common/mapper/: pom.xml
common/media-type/: pom.xml
common/metrics/: pom.xml
common/parameters/: pom.xml
common/processor/: pom.xml
common/reactive/: pom.xml
common/resumable/: pom.xml
common/security/: pom.xml
common/service-loader/: pom.xml
common/service-support/: pom.xml
common/service-support-cdi/: pom.xml
common/socket/: pom.xml
common/task/: pom.xml
common/testing/: pom.xml
common/tls/: README.md  pom.xml
common/types/: README.md  pom.xml
common/uri/: README.md  pom.xml
config/: pom.xml
config/bundle/: pom.xml
config/config/: pom.xml
config/config-beans/: pom.xml
config/config-mp/: pom.xml
config/encryption/: pom.xml
config/etcd/: pom.xml
config/examples/: pom.xml
config/git/: pom.xml
config/hocon/: pom.xml
config/hocon-mp/: pom.xml
config/metadata/: README.md  pom.xml
config/metadata-processor/: pom.xml
config/object-mapping/: pom.xml
config/overrides/: README.md  pom.xml
config/secure/: pom.xml
config/test-infrastructure/: pom.xml
config/testing/: pom.xml
config/tests/: pom.xml
config/yaml/: pom.xml
config/yaml-mp/: pom.xml
cors/: pom.xml
dbclient/: pom.xml
dbclient/blocking/: pom.xml
dbclient/common/: pom.xml
dbclient/dbclient/: pom.xml
dbclient/h2/: pom.xml
dbclient/health/: pom.xml
dbclient/hikari/: pom.xml
dbclient/jdbc/: pom.xml
dbclient/jdbc-oradb/: pom.xml
dbclient/json/: pom.xml
dbclient/jsonp/: pom.xml
dbclient/metrics/: pom.xml
dbclient/metrics-hikari/: pom.xml
dbclient/metrics-jdbc/: pom.xml
dbclient/mongodb/: pom.xml
dbclient/oracle/: pom.xml
dbclient/tests/: pom.xml
dbclient/tracing/: pom.xml
dbclient/webserver-jsonp/: pom.xml
dependencies/: pom.xml
docs/: .gitignore  README.md  cli.md  community.adoc  community.md  dependency-management.md  get-started.md  guidelines.md  introduction.adoc  managing-dependencies.md  pom.xml  service-reference.md  sitegen.yaml
docs/about/: 01_overview.adoc  02_introduction.adoc  02_mp-about.adoc  02_se-about.adoc  03_prerequisites.adoc  04_managing-dependencies.adoc  04_windows.adoc  05_archetype.adoc  05_cli.adoc  05_kubernetes.adoc  10_upgrade.adoc  README.md  additional_info.adoc  additional_info.md  archetype.adoc  archetype.md  benefits.adoc  benefits.md  cli.adoc  cli.md  community.md  doc_overview.adoc  doc_overview.md  doc_sitemap.adoc  doc_sitemap.md  generating_project.adoc  generating_project.md  get-started.md  intro.adoc  intro.md  introduction.adoc  introduction.md  kubernetes.adoc  kubernetes.md  managing-dependencies.adoc  managing-dependencies.md  overview.adoc  prerequisites.adoc  prerequisites.md  upgrade.adoc  (+4 more)
docs/community/: 01_community.adoc
docs/config/: 01_introduction.adoc  05_mutability-support.adoc  06_advanced-configuration.adoc  07_extensions.adoc  08_supported-formats.adoc  README.md  com.github.tjake.jlama.model.functions.Generator.PoolingType.md  com.github.tjake.jlama.safetensors.DType.md  com.oracle.bmc.generativeaiinference.model.CohereChatRequest.CitationQuality.md  com.oracle.bmc.generativeaiinference.model.CohereChatRequest.PromptTruncation.md  com_github_tjake_jlama_model_functions_Generator_PoolingType.md  com_github_tjake_jlama_safetensors_DType.md  config_reference.adoc  config_reference.md  (+924 more)
docs/mp/: aot.adoc  (+41 more)
examples/: README.md  pom.xml
grpc/: pom.xml
integrations/: README.adoc  README.md  pom.xml
javadocs/: README.md  pom.xml
jersey/: pom.xml
licensing/: pom.xml
microprofile/: pom.xml
openapi/: pom.xml
parent/: pom.xml
pico/: .gitignore  README.md  pom.xml
scheduling/: pom.xml
security/: pom.xml
tests/: pom.xml
webserver/: pom.xml
(+29470 files in other folders)
