<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2019, 2020 Oracle and/or its affiliates. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>helidon-project</artifactId>
        <groupId>io.helidon</groupId>
        <version>2.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>io.helidon.jersey</groupId>
    <artifactId>helidon-jersey-project</artifactId>
    <name>Helidon Jersey</name>

    <description>
        Helidon wrapping of Jersey modules to correct classpath.
        Currently used to fix dependencies from jakarta namespace to javax namespace
    </description>

    <modules>
        <module>client</module>
        <module>connector</module>
        <module>server</module>
        <module>jsonp</module>
        <module>common</module>
    </modules>

    <properties>
        <!-- these modules do not contain source code -->
        <spotbugs.skip>true</spotbugs.skip>
    </properties>
</project>
