<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2017, 2020 Oracle and/or its affiliates. All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.helidon</groupId>
        <artifactId>helidon-project</artifactId>
        <version>1.4.7</version>
    </parent>
    <artifactId>helidon-javadocs</artifactId>
    <name>Helidon Javadocs</name>

    <properties>
        <maven.source.skip>true</maven.source.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <!-- skip the execution added by the javadoc profile -->
                     <execution>
                        <id>default-jar</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javadoc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>javadoc-no-fork</goal>
                        </goals>
                        <configuration>
                            <bottom>
                            <![CDATA[Copyright &copy; {inceptionYear}&ndash;{currentYear}
                                <a href="https://www.oracle.com/index.html">Oracle</a>
                                and/or its affiliates.
                                All rights reserved. Use is subject to license terms.]]>
                            </bottom>
                            <dependencySourceExcludes>
                                <dependencySourceExclude>org.osgi:*</dependencySourceExclude>
                                <dependencySourceExclude>com.typesafe:config-test-lib_*</dependencySourceExclude>
                                <dependencySourceExclude>javax.annotation:*</dependencySourceExclude>
                                <dependencySourceExclude>javax.interceptor:*</dependencySourceExclude>
                                <dependencySourceExclude>javax.enterprise.concurrent:*</dependencySourceExclude>
                                <dependencySourceExclude>javax.el:*</dependencySourceExclude>
                                <dependencySourceExclude>io.helidon.grpc:io.grpc</dependencySourceExclude>
                            </dependencySourceExcludes>
                            <dependencySourceIncludes>
                                <dependencySourceInclude>io.helidon.*:*</dependencySourceInclude>
                                <dependencySourceInclude>io.helidon*:*</dependencySourceInclude>
                            </dependencySourceIncludes>
                            <destDir>classes</destDir>
                            <doclint>none</doclint>
                            <doctitle>Helidon ${project.version} API Documentation</doctitle>
                            <!--
                                io.helidon.common.metrics support compat. between MP metrics 1.1 and 2.0. The contents
                                are not for use by developers using Helidon and will be removed if/when we stop supporting
                                the 1.1 compatibility.
                            -->
                            <excludePackageNames>*.internal:*.internal.*:*.config.testing.*:io.helidon.common.metrics</excludePackageNames>
                            <groups>
                                <group>
                                    <title>Microprofile</title>
                                    <packages>io.helidon.microprofile*</packages>
                                </group>
                                <group>
                                    <title>Common</title>
                                    <packages>io.helidon.common*:io.helidon.common.reactive*</packages>
                                </group>
                                <group>
                                    <title>Configuration</title>
                                    <packages>io.helidon.config*</packages>
                                </group>
                                <group>
                                    <title>Media Support</title>
                                    <packages>io.helidon.media*</packages>
                                </group>
                                <group>
                                    <title>Security</title>
                                    <packages>io.helidon.security*</packages>
                                </group>
                                <group>
                                    <title>Reactive Web Server</title>
                                    <packages>io.helidon.webserver*</packages>
                                </group>
                                <group>
                                    <title>Integrations</title>
                                    <packages>io.helidon.integrations*:io.helidon.service.configuration*</packages>
                                </group>
                                <group>
                                    <title>gRPC</title>
                                    <packages>io.helidon.grpc*</packages>
                                </group>
                                <group>
                                    <title>Health</title>
                                    <packages>io.helidon.health*</packages>
                                </group>
                                <group>
                                    <title>Metrics</title>
                                    <packages>io.helidon.metrics*</packages>
                                </group>
                                <group>
                                    <title>Tracing</title>
                                    <packages>io.helidon.tracing*</packages>
                                </group>
                                <group>
                                    <title>Web Client</title>
                                    <packages>io.helidon.webclient.jaxrs*</packages>
                                </group>
                                <group>
                                    <title>Open API</title>
                                    <packages>io.helidon.openapi*</packages>
                                </group>
                            </groups>
                            <includeDependencySources>true</includeDependencySources>
                            <includeTransitiveDependencySources>true</includeTransitiveDependencySources>
                            <maxmemory>256m</maxmemory>
                            <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
                            <sourceFileExcludes>
                              <sourceFileExclude>**/module-info.java</sourceFileExclude>
                              <!--
                                  Exclude JPA static metamodel stuff
                                  used during unit testing.  The
                                  plugin that generates this metamodel
                                  adds it irrevocably to the main, not
                                  test, compilation roots.
                              -->
                              <sourceFileExclude>**/*_.java</sourceFileExclude>
                              <!--
                                  Exclude internal bridge classes for metrics which must be public for
                                  service loader discovery.
                              -->
                              <sourceFileExclude>**/InternalBridgeImpl.java</sourceFileExclude>
                              <!--
                                  Exclude MP metrics classes that must be public for visibility but should not be
                                  used by developers.
                              -->
                              <sourceFileExclude>**/MetricsCdiExtension.java</sourceFileExclude>
                              <sourceFileExclude>**/MetricsMpService.java</sourceFileExclude>
                            </sourceFileExcludes>
                            <sourceFileIncludes>
                                <sourceFileInclude>io/helidon/**/*.java</sourceFileInclude>
                            </sourceFileIncludes>
                            <windowtitle>Helidon ${project.version} API</windowtitle>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-access-log</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.media.jackson</groupId>
            <artifactId>helidon-media-jackson-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.media.jackson</groupId>
            <artifactId>helidon-media-jackson-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.media.jsonb</groupId>
            <artifactId>helidon-media-jsonb-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.media.jsonb</groupId>
            <artifactId>helidon-media-jsonb-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.media.jsonp</groupId>
            <artifactId>helidon-media-jsonp-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.media.jsonp</groupId>
            <artifactId>helidon-media-jsonp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.metrics</groupId>
            <artifactId>helidon-metrics-prometheus</artifactId>
        </dependency>
        <!-- config -->
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-etcd</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-git</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-testing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-object-mapping</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-encryption</artifactId>
        </dependency>
        <!-- security -->
        <dependency>
            <groupId>io.helidon.security</groupId>
            <artifactId>helidon-security</artifactId>
        </dependency>
        <dependency>
            <!-- Support for outbound security filtering -->
            <groupId>io.helidon.security.providers</groupId>
            <artifactId>helidon-security-providers-common</artifactId>
        </dependency>
        <dependency>
            <!-- Support for Google access token -->
            <groupId>io.helidon.security.providers</groupId>
            <artifactId>helidon-security-providers-google-login</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.providers</groupId>
            <artifactId>helidon-security-providers-jwt</artifactId>
        </dependency>
        <dependency>
            <!-- Basic and digest authentication -->
            <groupId>io.helidon.security.providers</groupId>
            <artifactId>helidon-security-providers-http-auth</artifactId>
        </dependency>
        <dependency>
            <!-- Authentication provider supporting Signatures -->
            <groupId>io.helidon.security.providers</groupId>
            <artifactId>helidon-security-providers-http-sign</artifactId>
        </dependency>
        <dependency>
            <!-- Jersey integration -->
            <groupId>io.helidon.security.integration</groupId>
            <artifactId>helidon-security-integration-jersey</artifactId>
        </dependency>
        <dependency>
            <!-- Web server integration -->
            <groupId>io.helidon.security.integration</groupId>
            <artifactId>helidon-security-integration-webserver</artifactId>
        </dependency>
        <dependency>
            <!-- Integration annotations -->
            <groupId>io.helidon.security</groupId>
            <artifactId>helidon-security-annotations</artifactId>
        </dependency>
        <dependency>
            <!-- Attribute based access control support -->
            <groupId>io.helidon.security.providers</groupId>
            <artifactId>helidon-security-providers-abac</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.abac</groupId>
            <artifactId>helidon-security-abac-time</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.abac</groupId>
            <artifactId>helidon-security-abac-role</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.abac</groupId>
            <artifactId>helidon-security-abac-scope</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.abac</groupId>
            <artifactId>helidon-security-abac-policy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.abac</groupId>
            <artifactId>helidon-security-abac-policy-el</artifactId>
        </dependency>
        <dependency>
            <!-- JWT and JWK support -->
            <groupId>io.helidon.security</groupId>
            <artifactId>helidon-security-jwt</artifactId>
        </dependency>
        <!-- tracing -->
        <dependency>
            <groupId>io.helidon.tracing</groupId>
            <artifactId>helidon-tracing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.tracing</groupId>
            <artifactId>helidon-tracing-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.tracing</groupId>
            <artifactId>helidon-tracing-jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.tracing</groupId>
            <artifactId>helidon-tracing-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.tracing</groupId>
            <artifactId>helidon-tracing-jaeger</artifactId>
        </dependency>
        <!-- microprofile -->
        <dependency>
            <groupId>io.helidon.microprofile.bundles</groupId>
            <artifactId>helidon-microprofile</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile</groupId>
            <artifactId>helidon-microprofile-security</artifactId>
        </dependency>
        <!-- gRPC -->
        <dependency>
            <groupId>io.helidon.grpc</groupId>
            <artifactId>helidon-grpc-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.grpc</groupId>
            <artifactId>helidon-grpc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.grpc</groupId>
            <artifactId>helidon-grpc-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.grpc</groupId>
            <artifactId>helidon-grpc-server</artifactId>
        </dependency>
        <!-- Open API -->
        <dependency>
            <groupId>io.helidon.openapi</groupId>
            <artifactId>helidon-openapi</artifactId>
        </dependency>
        <!-- Integrations -->
        <dependency>
            <groupId>io.helidon.serviceconfiguration</groupId>
            <artifactId>helidon-serviceconfiguration-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.serviceconfiguration</groupId>
            <artifactId>helidon-serviceconfiguration-config-source</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.serviceconfiguration</groupId>
            <artifactId>helidon-serviceconfiguration-hikaricp-accs</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.serviceconfiguration</groupId>
            <artifactId>helidon-serviceconfiguration-hikaricp-localhost</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.serviceconfiguration</groupId>
            <artifactId>helidon-serviceconfiguration-hikaricp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.serviceconfiguration</groupId>
            <artifactId>helidon-serviceconfiguration-ucp-accs</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.serviceconfiguration</groupId>
            <artifactId>helidon-serviceconfiguration-ucp-localhost</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.serviceconfiguration</groupId>
            <artifactId>helidon-serviceconfiguration-ucp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.serviceconfiguration</groupId>
            <artifactId>helidon-serviceconfiguration-system-kubernetes</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.serviceconfiguration</groupId>
            <artifactId>helidon-serviceconfiguration-system-oracle-accs</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-datasource-hikaricp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-datasource-ucp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-delegates</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-eclipselink</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-oci-objectstorage</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-reference-counted-context</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-jpa-weld</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-jta</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.cdi</groupId>
            <artifactId>helidon-integrations-cdi-jta-weld</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>empty-sources-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>sources</classifier>
                                    <classesDirectory>${project.build.directory}/sources</classesDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>empty-javadoc-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>javadoc</classifier>
                                    <classesDirectory>${project.build.directory}/javadoc</classesDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
