# Application properties. This is the default greeting
app.greeting=Hello

# Microprofile server properties
server.host=0.0.0.0
server.port=8080

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true

# OCI Monitoring configuration
oci.monitoring.compartmentId=<your moniotoring cmpt id>
oci.monitoring.namespace=<your moniotoring namespace e.g. helidon_greet_namespace>

# OCI Logging configuration
oci.logging.id=<your oci custom log id>

# OCI Authentication strategy
oci.auth-strategy=config_file,instance_principals,resource_principal
