# Application properties. This is the default greeting
app.greeting=Hello

# Microprofile server properties
server.host=0.0.0.0
server.port=8080

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true

# OCI Monitoring configuration
oci.monitoring.compartmentId=ocid1.tenancy.oc1..aaaaaaaa7lvqntgp5qsedivpeqpxyulfwkxcw376ob6fu3bg2aeydv3kp3pq
oci.monitoring.namespace=helidon_greet_namespace

# OCI Logging configuration
oci.logging.id=ocid1.log.oc1.iad.amaaaaaagmwh6ayak2hjsty5ap6yumvy2ivsbbz7moj6h24agzpratwjep2a

# OCI Authentication strategy
oci.auth-strategy=config_file,instance_principals,resource_principal
