#
# Copyright (c) 2021 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Microprofile server properties
server.port=8094
server.host=0.0.0.0
lra.coordinator.url=http://localhost:8080

#  application related channels...
mp.messaging.connector.helidon-kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.connector.helidon-kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.connector.helidon-kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.connector.helidon-kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.frontendchannel.connector=helidon-kafka
mp.messaging.incoming.frontendchannel.bootstrap.servers=localhost:9092
mp.messaging.incoming.frontendchannel.topic=frontend
mp.messaging.incoming.frontendchannel.enable.auto.commit=true
mp.messaging.incoming.frontendchannel.group.id=lra-example

mp.messaging.outgoing.orderchannel.connector=helidon-kafka
mp.messaging.outgoing.orderchannel.bootstrap.servers=localhost:9092
mp.messaging.outgoing.orderchannel.topic=order
mp.messaging.outgoing.orderchannel.enable.auto.commit=true
mp.messaging.outgoing.orderchannel.group.id=lra-example

mp.messaging.incoming.inventorychannel.connector=helidon-kafka
mp.messaging.incoming.inventorychannel.bootstrap.servers=localhost:9092
mp.messaging.incoming.inventorychannel.topic=inventory
mp.messaging.incoming.inventorychannel.enable.auto.commit=true
mp.messaging.incoming.inventorychannel.group.id=lra-example

mp.messaging.outgoing.frontendreplychannel.connector=helidon-kafka
mp.messaging.outgoing.frontendreplychannel.bootstrap.servers=localhost:9092
mp.messaging.outgoing.frontendreplychannel.topic=frontend-reply
mp.messaging.outgoing.frontendreplychannel.enable.auto.commit=true
mp.messaging.outgoing.frontendreplychannel.group.id=lra-example


#  LRA protocol related channels...
mp.messaging.incoming.kafkacompletechannel.connector=helidon-kafka
mp.messaging.incoming.kafkacompletechannel.bootstrap.servers=localhost:9092
mp.messaging.incoming.kafkacompletechannel.topic=order-lracomplete
mp.messaging.incoming.kafkacompletechannel.enable.auto.commit=true
mp.messaging.incoming.kafkacompletechannel.group.id=lra-example

mp.messaging.outgoing.kafkacompletereplychannel.connector=helidon-kafka
mp.messaging.outgoing.kafkacompletereplychannel.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kafkacompletereplychannel.topic=order-lracomplete-reply
mp.messaging.outgoing.kafkacompletereplychannel.enable.auto.commit=true
mp.messaging.outgoing.kafkacompletereplychannel.group.id=lra-example

mp.messaging.incoming.kafkacompensatechannel.connector=helidon-kafka
mp.messaging.incoming.kafkacompensatechannel.bootstrap.servers=localhost:9092
mp.messaging.incoming.kafkacompensatechannel.topic=order-lracompensate
mp.messaging.incoming.kafkacompensatechannel.enable.auto.commit=true
mp.messaging.incoming.kafkacompensatechannel.group.id=lra-example

mp.messaging.outgoing.kafkacompensatereplychannel.connector=helidon-kafka
mp.messaging.outgoing.kafkacompensatereplychannel.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kafkacompensatereplychannel.topic=order-lracompensate-reply
mp.messaging.outgoing.kafkacompensatereplychannel.enable.auto.commit=true
mp.messaging.outgoing.kafkacompensatereplychannel.group.id=lra-example

mp.messaging.incoming.kafkastatuschannel.connector=helidon-kafka
mp.messaging.incoming.kafkastatuschannel.bootstrap.servers=localhost:9092
mp.messaging.incoming.kafkastatuschannel.topic=order-lrastatus
mp.messaging.incoming.kafkastatuschannel.enable.auto.commit=true
mp.messaging.incoming.kafkastatuschannel.group.id=lra-example

mp.messaging.outgoing.kafkastatusreplychannel.connector=helidon-kafka
mp.messaging.outgoing.kafkastatusreplychannel.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kafkastatusreplychannel.topic=order-lrastatus-reply
mp.messaging.outgoing.kafkastatusreplychannel.enable.auto.commit=true
mp.messaging.outgoing.kafkastatusreplychannel.group.id=lra-example

mp.messaging.incoming.kafkaafterlrachannel.connector=helidon-kafka
mp.messaging.incoming.kafkaafterlrachannel.bootstrap.servers=localhost:9092
mp.messaging.incoming.kafkaafterlrachannel.topic=order-lraafterlra
mp.messaging.incoming.kafkaafterlrachannel.enable.auto.commit=true
mp.messaging.incoming.kafkaafterlrachannel.group.id=lra-example

mp.messaging.outgoing.kafkaafterlrareplychannel.connector=helidon-kafka
mp.messaging.outgoing.kafkaafterlrareplychannel.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kafkaafterlrareplychannel.topic=order-lraafterlra-reply
mp.messaging.outgoing.kafkaafterlrareplychannel.enable.auto.commit=true
mp.messaging.outgoing.kafkaafterlrareplychannel.group.id=lra-example

mp.messaging.incoming.kafkaforgetchannel.connector=helidon-kafka
mp.messaging.incoming.kafkaforgetchannel.bootstrap.servers=localhost:9092
mp.messaging.incoming.kafkaforgetchannel.topic=order-lraforget
mp.messaging.incoming.kafkaforgetchannel.enable.auto.commit=true
mp.messaging.incoming.kafkaforgetchannel.group.id=lra-example

mp.messaging.outgoing.kafkaforgetreplychannel.connector=helidon-kafka
mp.messaging.outgoing.kafkaforgetreplychannel.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kafkaforgetreplychannel.topic=order-lraforget-reply
mp.messaging.outgoing.kafkaforgetreplychannel.enable.auto.commit=true
mp.messaging.outgoing.kafkaforgetreplychannel.group.id=lra-example

mp.messaging.incoming.kafkaleavechannel.connector=helidon-kafka
mp.messaging.incoming.kafkaleavechannel.bootstrap.servers=localhost:9092
mp.messaging.incoming.kafkaleavechannel.topic=order-lraleave
mp.messaging.incoming.kafkaleavechannel.enable.auto.commit=true
mp.messaging.incoming.kafkaleavechannel.group.id=lra-example

mp.messaging.outgoing.kafkaleavereplychannel.connector=helidon-kafka
mp.messaging.outgoing.kafkaleavereplychannel.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kafkaleavereplychannel.topic=order-lraleave-reply
mp.messaging.outgoing.kafkaleavereplychannel.enable.auto.commit=true
mp.messaging.outgoing.kafkaleavereplychannel.group.id=lra-example
