<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2023, 2026 Oracle and/or its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.helidon</groupId>
        <artifactId>helidon-project</artifactId>
        <version>27.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>helidon-all</artifactId>
    <name>Helidon All</name>

    <dependencies>
        <dependency>
            <groupId>io.helidon</groupId>
            <artifactId>helidon</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.metrics</groupId>
            <artifactId>helidon-metrics-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.graphql</groupId>
            <artifactId>helidon-graphql-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-graphql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-hocon</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-testing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-encryption</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-object-mapping</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config.metadata</groupId>
            <artifactId>helidon-config-metadata-codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config.metadata</groupId>
            <artifactId>helidon-config-metadata-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security</groupId>
            <artifactId>helidon-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.providers</groupId>
            <artifactId>helidon-security-providers-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.providers</groupId>
            <artifactId>helidon-security-providers-header</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.providers</groupId>
            <artifactId>helidon-security-providers-oidc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.providers</groupId>
            <artifactId>helidon-security-providers-oidc-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.providers</groupId>
            <artifactId>helidon-security-providers-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.providers</groupId>
            <artifactId>helidon-security-providers-idcs-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.providers</groupId>
            <artifactId>helidon-security-providers-http-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.providers</groupId>
            <artifactId>helidon-security-providers-http-sign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.integration</groupId>
            <artifactId>helidon-security-integration-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security</groupId>
            <artifactId>helidon-security-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.providers</groupId>
            <artifactId>helidon-security-providers-abac</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.abac</groupId>
            <artifactId>helidon-security-abac-time</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.abac</groupId>
            <artifactId>helidon-security-abac-role</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.abac</groupId>
            <artifactId>helidon-security-abac-scope</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security.abac</groupId>
            <artifactId>helidon-security-abac-policy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security</groupId>
            <artifactId>helidon-security-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.security</groupId>
            <artifactId>helidon-security-util</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.bundles</groupId>
            <artifactId>helidon-bundles-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.bundles</groupId>
            <artifactId>helidon-bundles-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.metrics</groupId>
            <artifactId>helidon-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.metrics</groupId>
            <artifactId>helidon-metrics-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.metrics</groupId>
            <artifactId>helidon-metrics-system-meters</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.metrics.providers</groupId>
            <artifactId>helidon-metrics-providers-micrometer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.metrics</groupId>
            <artifactId>helidon-metrics-trace-exemplar</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.health</groupId>
            <artifactId>helidon-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.health</groupId>
            <artifactId>helidon-health-checks</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-configurable</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-key-util</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-media-type</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-context</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common.context</groupId>
            <artifactId>helidon-common-context-http</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-parameters</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-buffers</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-uri</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-socket</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-task</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-types</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-tls</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.codegen</groupId>
            <artifactId>helidon-codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.codegen</groupId>
            <artifactId>helidon-codegen-apt</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.codegen</groupId>
            <artifactId>helidon-codegen-scan</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.codegen</groupId>
            <artifactId>helidon-codegen-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.codegen</groupId>
            <artifactId>helidon-codegen-class-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.codegen</groupId>
            <artifactId>helidon-codegen-helidon-copyright</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.testing</groupId>
            <artifactId>helidon-testing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.testing</groupId>
            <artifactId>helidon-testing-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.testing</groupId>
            <artifactId>helidon-testing-junit5-suite</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common.testing</groupId>
            <artifactId>helidon-common-testing-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common.testing</groupId>
            <artifactId>helidon-common-testing-http-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common.features</groupId>
            <artifactId>helidon-common-features-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common.features</groupId>
            <artifactId>helidon-common-features</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common.features</groupId>
            <artifactId>helidon-common-features-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common.features</groupId>
            <artifactId>helidon-common-features-codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common.concurrency</groupId>
            <artifactId>helidon-common-concurrency-limits</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-resumable</artifactId>
        </dependency>
        <!-- Helidon Data and related -->
        <dependency>
            <groupId>io.helidon.transaction</groupId>
            <artifactId>helidon-transaction</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.data</groupId>
            <artifactId>helidon-data</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.data.jakarta.persistence</groupId>
            <artifactId>helidon-data-jakarta-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.data.codegen</groupId>
            <artifactId>helidon-data-codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.data.codegen</groupId>
            <artifactId>helidon-data-codegen-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.data.codegen</groupId>
            <artifactId>helidon-data-codegen-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.data.codegen</groupId>
            <artifactId>helidon-data-codegen-query</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.data.sql</groupId>
            <artifactId>helidon-data-sql-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.data.sql.datasource</groupId>
            <artifactId>helidon-data-sql-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.data.sql.datasource</groupId>
            <artifactId>helidon-data-sql-datasource-hikari</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.data.sql.datasource</groupId>
            <artifactId>helidon-data-sql-datasource-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.data.sql.datasource</groupId>
            <artifactId>helidon-data-sql-datasource-ucp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.dbclient</groupId>
            <artifactId>helidon-dbclient</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.dbclient</groupId>
            <artifactId>helidon-dbclient-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.dbclient</groupId>
            <artifactId>helidon-dbclient-hikari</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.dbclient</groupId>
            <artifactId>helidon-dbclient-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.dbclient</groupId>
            <artifactId>helidon-dbclient-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.dbclient</groupId>
            <artifactId>helidon-dbclient-jsonp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.dbclient</groupId>
            <artifactId>helidon-dbclient-json</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.dbclient</groupId>
            <artifactId>helidon-dbclient-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.dbclient</groupId>
            <artifactId>helidon-dbclient-metrics-hikari</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.dbclient</groupId>
            <artifactId>helidon-dbclient-tracing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.telemetry</groupId>
            <artifactId>helidon-telemetry-opentelemetry-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.telemetry.testing</groupId>
            <artifactId>helidon-telemetry-testing-tracing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.observe</groupId>
            <artifactId>helidon-webserver-observe-telemetry-tracing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.observe</groupId>
            <artifactId>helidon-webserver-observe-telemetry-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.tracing</groupId>
            <artifactId>helidon-tracing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.tracing.providers</groupId>
            <artifactId>helidon-tracing-providers-opentracing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.tracing.providers</groupId>
            <artifactId>helidon-tracing-providers-opentelemetry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.tracing</groupId>
            <artifactId>helidon-tracing-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.tracing.providers</groupId>
            <artifactId>helidon-tracing-providers-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.tracing.providers</groupId>
            <artifactId>helidon-tracing-providers-jaeger</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.tracing</groupId>
            <artifactId>helidon-tracing-exporter-jaeger</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.tracing</groupId>
            <artifactId>helidon-tracing-tracer-resolver</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.grpc</groupId>
            <artifactId>helidon-grpc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.grpc</groupId>
            <artifactId>helidon-grpc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.jsonrpc</groupId>
            <artifactId>helidon-jsonrpc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.scheduling</groupId>
            <artifactId>helidon-scheduling</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.openapi</groupId>
            <artifactId>helidon-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.logging</groupId>
            <artifactId>helidon-logging-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.logging</groupId>
            <artifactId>helidon-logging-jul</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.logging</groupId>
            <artifactId>helidon-logging-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.logging</groupId>
            <artifactId>helidon-logging-log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.http</groupId>
            <artifactId>helidon-http</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.http</groupId>
            <artifactId>helidon-http-http2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.http</groupId>
            <artifactId>helidon-http-sse</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.http.encoding</groupId>
            <artifactId>helidon-http-encoding</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.http.encoding</groupId>
            <artifactId>helidon-http-encoding-gzip</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.http.encoding</groupId>
            <artifactId>helidon-http-encoding-deflate</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.http.media</groupId>
            <artifactId>helidon-http-media</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.http.media</groupId>
            <artifactId>helidon-http-media-json</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.http.media</groupId>
            <artifactId>helidon-http-media-json-binding</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.http.media</groupId>
            <artifactId>helidon-http-media-jsonb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.http.media</groupId>
            <artifactId>helidon-http-media-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.http.media</groupId>
            <artifactId>helidon-http-media-jsonp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.http.media</groupId>
            <artifactId>helidon-http-media-multipart</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-http2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-grpc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-grpc-tracing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-sse</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-cors</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-access-log</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-context</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-static-content</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.observe</groupId>
            <artifactId>helidon-webserver-observe</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.observe</groupId>
            <artifactId>helidon-webserver-observe-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.observe</groupId>
            <artifactId>helidon-webserver-observe-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.observe</groupId>
            <artifactId>helidon-webserver-observe-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.observe</groupId>
            <artifactId>helidon-webserver-observe-info</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.observe</groupId>
            <artifactId>helidon-webserver-observe-log</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.observe</groupId>
            <artifactId>helidon-webserver-observe-tracing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-service-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-concurrency-limits</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-jsonrpc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.testing.junit5</groupId>
            <artifactId>helidon-webserver-testing-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.testing.junit5</groupId>
            <artifactId>helidon-webserver-testing-junit5-http2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.testing.junit5</groupId>
            <artifactId>helidon-webserver-testing-junit5-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.testing.junit5</groupId>
            <artifactId>helidon-webserver-testing-junit5-jsonrpc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient-http1</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient-http2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient-grpc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient-grpc-tracing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient-sse</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient.dns.resolver</groupId>
            <artifactId>helidon-webclient-dns-resolver-first</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient.dns.resolver</groupId>
            <artifactId>helidon-webclient-dns-resolver-round-robin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient-tracing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient-context</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient-telemetry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient-telemetry-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient-telemetry-tracing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient-jsonrpc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.websocket</groupId>
            <artifactId>helidon-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.fault-tolerance</groupId>
            <artifactId>helidon-fault-tolerance</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.builder</groupId>
            <artifactId>helidon-builder-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.builder</groupId>
            <artifactId>helidon-builder-codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.service</groupId>
            <artifactId>helidon-service-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.service</groupId>
            <artifactId>helidon-service-registry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.service</groupId>
            <artifactId>helidon-service-codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.service</groupId>
            <artifactId>helidon-service-maven-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.declarative</groupId>
            <artifactId>helidon-declarative-codegen-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.declarative</groupId>
            <artifactId>helidon-declarative-codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.metadata</groupId>
            <artifactId>helidon-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.metadata</groupId>
            <artifactId>helidon-metadata-hson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.metadata</groupId>
            <artifactId>helidon-metadata-reflection</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.discovery</groupId>
            <artifactId>helidon-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.json</groupId>
            <artifactId>helidon-json</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.json</groupId>
            <artifactId>helidon-json-binding</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.json.schema</groupId>
            <artifactId>helidon-json-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.json.schema</groupId>
            <artifactId>helidon-json-schema-codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.validation</groupId>
            <artifactId>helidon-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-validation</artifactId>
        </dependency>
    </dependencies>

</project>
