#
# Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

grpc {
    port = 1408
}

security {
    providers: [
        {
            abac {
                fail-if-none-validated: true
            }
        },
        {
            atn {
                # There is not configuration for our custom provider but is must still be here so that it is used
            }
        }
    ]

    grpc-server {
        # Configuration of integration with grpc server
        # The default configuration to apply to all services not explicitly configured below
        defaults {
            authenticate = true
            authorize = true
        }
        services: [
            {
                name = "StringService"
                methods: [
                    {
                        name: "Upper"

                        # Define ur custom authenticator rules for the Upper method
                        atn: [
                            {
                                principal = "user"
                                type = "USER"
                                roles: ["user_role"]
                                scopes: ["calendar_read", "calendar_edit"]
                            },
                            {
                                principal = "service"
                                type = "SERVICE"
                                roles = ["service_role"]
                                scopes = ["calendar_read", "calendar_edit"]
                            }
                        ]

                        # Define ABAC rules for the Upper method

                        scopes: ["calendar_read", "calendar_edit"]
                        time {
                            time-of-day: [
                                {
                                    from = "08:15:00"
                                    to = "12:00:00"
                                },
                                {
                                    from = "12:30"
                                    to = "17:30"
                                }
                            ]
                            days-of-week: ["MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY", "FRIDAY"]
                        }
                        policy-validator {
                            statement = "${env.time.year >= 2017}"
                        }
                    }
                ]
            }
        ]
    }
}


