#
# Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

aac=audio/aac
abw=application/x-abiword
arc=application/x-freearc
avi=video/x-msvideo
azw=application/vnd.amazon.ebook
bin=application/octet-stream
bmp=image/bmp
bz=application/x-bzip
bz2=application/x-bzip2
conf=application/hocon
csh=application/x-csh
css=text/css
csv=text/csv
doc=application/msword
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
eot=application/vnd.ms-fontobject
epub=application/epub+zip
gz=application/gzip
gif=image/gif
htm=text/html
html=text/html
ico=vnd.microsoft.icon
ics=text/calendar
jar=application/java-archive
jpeg=image/jpeg
jpg=image/jpeg
js=text/javascript
json=application/json
jsonld=application/ld+json
mid=audio/midi
midi=audio/midi
mjs=text/javascript
mp3=audio/mpeg
mpeg=video/mpeg
mpkg=application/vnd.apple.installer+xml
odp=application/vnd.oasis.opendocument.presentation
ods=application/vnd.oasis.opendocument.spreadsheet
odt=application/vnd.oasis.opendocument.text
oga=audio/ogg
ogv=video/ogg
ogx=application/ogg
opus=audio/opus
otf=font/otf
png=image/png
pdf=application/pdf
php=appliction/php
ppt=application/vnd.ms-powerpoint
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
properties=text/x-java-properties
rar=application/x-rar-compressed
rtf=application/rtf
sh=application/x-sh
svg=image/svg+xml
swf=application/x-shockwave-flash
tar=application/x-tar
tif=image/tiff
tiff=image/tiff
ts=video/mp2t
ttf=font/ttf
txt=text/plain
vsd=application/vnd.visio
wav=audio/wav
weba=audio/webm
webm=video/webm
webp=image/webp
woff=font/woff
woff2=font/woff2
xhtml=application/xhtml+xml
xls=application/vnd.ms-excel
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xml=text/xml
xul=application/vnd.mozilla.xul+xml
yaml=application/x-yaml
yml=application/x-yaml
zip=application/zip
3gp=video/3gpp
3g2=video/3gpp2
7z=application/x-7z-compressed
