#
# Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

3gp=video/3gpp
3g2=video/3gpp2
7z=application/x-7z-compressed
aac=audio/aac
abs=audio/x-mpeg
abw=application/x-abiword
ai=application/postscript
aif=audio/x-aiff
aifc=audio/x-aiff
aiff=audio/x-aiff
aim=application/x-aim
arc=application/x-freearc
art=image/x-jg
asf=video/x-ms-asf
asx=video/x-ms-asf
au=audio/basic
avi=video/x-msvideo
avx=video/x-rad-screenplay
azw=application/vnd.amazon.ebook
bcpio=application/x-bcpio
bin=application/octet-stream
bmp=image/bmp
body=text/html
bz=application/x-bzip
bz2=application/x-bzip2
cdf=application/x-cdf
cer=application/x-x509-ca-cert
class=application/java
conf=application/hocon
cpio=application/x-cpio
csh=application/x-csh
css=text/css
csv=text/csv
dib=image/bmp
doc=application/msword
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
dtd=application/xml-dtd
dv=video/x-dv
dvi=application/x-dvi
eot=application/vnd.ms-fontobject
epub=application/epub+zip
eps=application/postscript
etx=text/x-setext
exe=application/octet-stream
gif=image/gif
gk=application/octet-stream
gtar=application/x-gtar
gz=application/gzip
hdf=application/x-hdf
hqx=application/mac-binhex40
htc=text/x-component
htm=text/html
html=text/html
ief=image/ief
ico=vnd.microsoft.icon
ics=text/calendar
jad=text/vnd.sun.j2me.app-descriptor
jar=application/java-archive
java=text/plain
jnlp=application/x-java-jnlp-file
jpe=image/jpeg
jpeg=image/jpeg
jpg=image/jpeg
js=text/javascript
json=application/json
jsonld=application/ld+json
kar=audio/x-midi
latex=application/x-latex
m3u=audio/x-mpegurl
mac=image/x-macpaint
man=application/x-troff-man
mathml=application/mathml+xml
me=application/x-troff-me
mid=audio/midi
midi=audio/midi
mif=application/x-mif
mjs=text/javascript
mov=video/quicktime
movie=video/x-sgi-movie
mp1=audio/mpeg
mp2=audio/mpeg
mp3=audio/mpeg
mpa=audio/mpeg
mpe=video/mpeg
mpeg=video/mpeg
mpega=audio/mpeg
mpkg=application/vnd.apple.installer+xml
mpg=video/mpeg
mpv2=video/mpeg2
ms=application/x-wais-source
nc=application/x-netcdf
oda=application/oda
odp=application/vnd.oasis.opendocument.presentation
ods=application/vnd.oasis.opendocument.spreadsheet
odt=application/vnd.oasis.opendocument.text
oga=audio/ogg
ogg=application/ogg
ogv=video/ogg
ogx=application/ogg
opus=audio/opus
otf=font/otf
pbm=image/x-portable-bitmap
pct=image/pict
pdf=application/pdf
pgm=image/x-portable-graymap
php=appliction/php
pic=image/pict
pict=image/pict
pls=audio/x-scpls
png=image/png
pnm=image/x-portable-anymap
pnt=image/x-macpaint
ppm=image/x-portable-pixmap
ppt=application/vnd.ms-powerpoint
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
properties=text/x-java-properties
ps=application/postscript
psd=image/x-photoshop
qt=video/quicktime
qti=image/x-quicktime
qtif=image/x-quicktime
rar=application/x-rar-compressed
ras=image/x-cmu-raster
rdf=application/rdf+xml
rgb=image/x-rgb
rm=application/vnd.rn-realmedia
roff=application/x-troff
rtf=application/rtf
rtx=text/richtext
sh=application/x-sh
shar=application/x-shar
shtml=text/x-server-parsed-html
sit=application/x-stuffit
smf=audio/x-midi
snd=audio/basic
src=application/x-wais-source
sv4cpio=application/x-sv4cpio
sv4crc=application/x-sv4crc
svg=image/svg+xml
svgz=image/svg+xml
swf=application/x-shockwave-flash
t=application/x-troff
tar=application/x-tar
tcl=application/x-tcl
tex=application/x-tex
texi=application/x-texinfo
texinfo=application/x-texinfo
tif=image/tiff
tiff=image/tiff
tr=application/x-troff
ts=video/mp2t
tsv=text/tab-separated-values
ttf=font/ttf
txt=text/plain
ulw=audio/basic
ustar=application/x-ustar
vsd=application/vnd.visio
vxml=application/voicexml+xml
wav=audio/wav
wbmp=image/vnd.wap.wbmp
weba=audio/webm
webm=video/webm
webp=image/webp
wml=text/vnd.wap.wml
wmlc=application/vnd.wap.wmlc
wmls=text/vnd.wap.wmls
wmlscriptc=application/vnd.wap.wmlscriptc
woff=font/woff
woff2=font/woff2
wrl=x-world/x-vrml
xbm=image/x-xbitmap
xht=application/xhtml+xml
xhtml=application/xhtml+xml
xls=application/vnd.ms-excel
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xml=application/xml
xpm=image/x-xpixmap
xsl=application/xml
xslt=application/xslt+xml
xul=application/vnd.mozilla.xul+xml
xwd=image/x-xwindowdump
yaml=application/x-yaml
yml=application/x-yaml
Z=application/x-compress
z=application/x-compress
zip=application/zip
