<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>helidon-project</artifactId>
    <groupId>io.helidon</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <groupId>io.helidon.grpc</groupId>
  <artifactId>helidon-grpc-project</artifactId>
  <name>Helidon gRPC Project</name>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>client</module>
    <module>server</module>
  </modules>

</project>