INSERT INTO POKEMONTYPE VALUES (1, 'Normal');
INSERT INTO POKEMONTYPE VALUES (2, 'Fighting');
INSERT INTO POKEMONTYPE VALUES (3, 'Flying');
INSERT INTO POKEMONTYPE VALUES (4, 'Poison');
INSERT INTO POKEMONTYPE VALUES (5, 'Ground');
INSERT INTO POKEMONTYPE VALUES (6, 'Rock');
INSERT INTO POKEMONTYPE VALUES (7, 'Bug');
INSERT INTO POKEMONTYPE VALUES (8, 'Ghost');
INSERT INTO POKEMONTYPE VALUES (9, 'Steel');
INSERT INTO POKEMONTYPE VALUES (10, 'Fire');
INSERT INTO POKEMONTYPE VALUES (11, 'Water');
INSERT INTO POKEMONTYPE VALUES (12, 'Grass');
INSERT INTO POKEMONTYPE VALUES (13, 'Electric');
INSERT INTO POKEMONTYPE VALUES (14, 'Psychic');
INSERT INTO POKEMONTYPE VALUES (15, 'Ice');
INSERT INTO POKEMONTYPE VALUES (16, 'Dragon');
INSERT INTO POKEMONTYPE VALUES (17, 'Dark');
INSERT INTO POKEMONTYPE VALUES (18, 'Fairy');

INSERT INTO POKEMON VALUES (1, 'Bulbasaur', 12);
INSERT INTO POKEMON VALUES (2, 'Charmander', 10);
INSERT INTO POKEMON VALUES (3, 'Squirtle', 11);
INSERT INTO POKEMON VALUES (4, 'Caterpie', 7);
INSERT INTO POKEMON VALUES (5, 'Weedle', 7);
INSERT INTO POKEMON VALUES (6, 'Pidgey', 3);
