#
# Copyright (c) 2022 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
FROM container-registry.oracle.com/os/oraclelinux:9-slim as olinux-crac

WORKDIR /usr/share

ARG CHECKPOINT_DIR

ENV JDK_NAME=zulu22.30.13-ca-crac-jdk22.0.1-linux_x64
ENV JAVA_HOME=/usr/share/$JDK_NAME
ENV CR_DIR=${CONT_IMG_VER:-/crac-checkpoint/cr}

# Install CRaC
RUN microdnf -y update && microdnf -y install wget tar gzip
RUN wget -O crac-jdk.tar.gz "https://cdn.azul.com/zulu/bin/${JDK_NAME}.tar.gz"
RUN tar zxf ./crac-jdk.tar.gz -C /usr/share && ln -s $JAVA_HOME/bin/java /bin/
RUN ls -la /usr/share

FROM olinux-crac
WORKDIR /helidon

ADD target/*.jar .
ADD target/libs libs
ADD runtimeCRaC.sh .
RUN chmod +x ./runtimeCRaC.sh && ls -la /helidon

CMD ["sh","./runtimeCRaC.sh"]

EXPOSE 7001

