[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: osx
[INFO] os.detected.arch: x86_64
[INFO] os.detected.version: 13.1
[INFO] os.detected.version.major: 13
[INFO] os.detected.version.minor: 1
[INFO] os.detected.classifier: osx-x86_64
[INFO] 
[INFO] ------< io.helidon.integrations.cdi:helidon-integrations-cdi-jpa >------
[INFO] Building Helidon CDI Integrations JPA 4.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ helidon-integrations-cdi-jpa ---
[INFO] io.helidon.integrations.cdi:helidon-integrations-cdi-jpa:jar:4.0.0-SNAPSHOT
[INFO] +- io.helidon.integrations.cdi:helidon-integrations-cdi-delegates:jar:4.0.0-SNAPSHOT:compile
[INFO] +- io.helidon.integrations.cdi:helidon-integrations-cdi-reference-counted-context:jar:4.0.0-SNAPSHOT:compile
[INFO] +- io.helidon.integrations.jta:helidon-integrations-jta-jdbc:jar:4.0.0-SNAPSHOT:compile
[INFO] |  \- io.helidon.integrations.jdbc:helidon-integrations-jdbc:jar:4.0.0-SNAPSHOT:compile
[INFO] +- jakarta.persistence:jakarta.persistence-api:jar:3.0.0:provided
[INFO] +- jakarta.annotation:jakarta.annotation-api:jar:2.1.0:provided
[INFO] +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:provided
[INFO] |  +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:provided
[INFO] |  +- jakarta.el:jakarta.el-api:jar:4.0.0:provided
[INFO] |  +- jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:provided
[INFO] |  \- jakarta.inject:jakarta.inject-api:jar:2.0.1:provided
[INFO] +- jakarta.transaction:jakarta.transaction-api:jar:2.0.0:provided
[INFO] +- org.jboss:jandex:jar:2.4.3.Final:runtime
[INFO] +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] |  \- jakarta.activation:jakarta.activation-api:jar:2.1.1:compile
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:3.0.2:runtime
[INFO] |  \- com.sun.xml.bind:jaxb-core:jar:3.0.2:runtime
[INFO] |     \- com.sun.activation:jakarta.activation:jar:2.0.1:runtime
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.7.0:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- org.slf4j:slf4j-jdk14:jar:2.0.0:test
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.0:test
[INFO] +- com.h2database:h2:jar:2.1.212:test
[INFO] +- io.helidon.integrations.cdi:helidon-integrations-cdi-jta-weld:jar:4.0.0-SNAPSHOT:test
[INFO] |  +- io.helidon.integrations.cdi:helidon-integrations-cdi-jta:jar:4.0.0-SNAPSHOT:test
[INFO] |  |  \- org.jboss:jboss-transaction-spi-jakarta:jar:7.6.1.Final:test
[INFO] |  +- org.jboss.weld.module:weld-jta:jar:5.1.0.Final:test
[INFO] |  |  \- org.jboss.weld:weld-api:jar:5.0.SP3:test
[INFO] |  +- org.jboss.narayana.jta:narayana-jta-jakarta:jar:5.12.0.Final:test
[INFO] |  |  \- jakarta.resource:jakarta.resource-api:jar:2.0.0:test
[INFO] |  \- org.jboss.weld:weld-spi:jar:5.0.SP3:test
[INFO] +- io.helidon.integrations.cdi:helidon-integrations-cdi-datasource-hikaricp:jar:4.0.0-SNAPSHOT:test
[INFO] |  +- io.helidon.integrations.cdi:helidon-integrations-cdi-datasource:jar:4.0.0-SNAPSHOT:test
[INFO] |  +- com.zaxxer:HikariCP:jar:5.0.1:test
[INFO] |  \- org.eclipse.microprofile.config:microprofile-config-api:jar:3.0.1:test
[INFO] +- io.helidon.integrations.cdi:helidon-integrations-cdi-eclipselink:jar:4.0.0-SNAPSHOT:test
[INFO] |  \- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:3.0.3:test
[INFO] |     +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:9.3.0:test
[INFO] |     +- org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.3:test
[INFO] |     \- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:3.0.3:test
[INFO] +- io.helidon.integrations.cdi:helidon-integrations-cdi-hibernate:jar:4.0.0-SNAPSHOT:test
[INFO] |  \- org.hibernate.orm:hibernate-core:jar:6.1.4.Final:test
[INFO] |     +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.2.Final:test
[INFO] |     +- com.fasterxml:classmate:jar:1.5.1:test
[INFO] |     +- net.bytebuddy:byte-buddy:jar:1.12.9:test
[INFO] |     +- org.glassfish.jaxb:jaxb-runtime:jar:3.0.2:test
[INFO] |     |  \- org.glassfish.jaxb:jaxb-core:jar:3.0.2:test
[INFO] |     |     +- org.glassfish.jaxb:txw2:jar:3.0.2:test
[INFO] |     |     \- com.sun.istack:istack-commons-runtime:jar:4.0.1:test
[INFO] |     \- org.antlr:antlr4-runtime:jar:4.10.1:test
[INFO] +- io.helidon.microprofile.cdi:helidon-microprofile-cdi:jar:4.0.0-SNAPSHOT:test
[INFO] |  +- io.helidon.microprofile.weld:weld-se-core:jar:4.0.0-SNAPSHOT:test
[INFO] |  |  +- io.helidon.microprofile.weld:weld-core-impl:jar:4.0.0-SNAPSHOT:test
[INFO] |  |  \- org.jboss.weld.environment:weld-environment-common:jar:5.1.0.Final:test
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.2.Final:test
[INFO] |  +- org.jboss.classfilewriter:jboss-classfilewriter:jar:1.2.5.Final:test
[INFO] |  +- org.jboss.weld:weld-lite-extension-translator:jar:5.1.0.Final:test
[INFO] |  |  \- org.jboss.logging:jboss-logging-processor:jar:2.2.1.Final:test
[INFO] |  |     +- org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:test
[INFO] |  |     \- org.jboss.jdeparser:jdeparser:jar:2.0.3.Final:test
[INFO] |  +- io.helidon.config:helidon-config-mp:jar:4.0.0-SNAPSHOT:test
[INFO] |  |  +- io.helidon.common:helidon-common:jar:4.0.0-SNAPSHOT:test
[INFO] |  |  \- io.helidon.config:helidon-config:jar:4.0.0-SNAPSHOT:test
[INFO] |  |     +- io.helidon.common:helidon-common-config:jar:4.0.0-SNAPSHOT:test
[INFO] |  |     +- io.helidon.common:helidon-common-media-type:jar:4.0.0-SNAPSHOT:test
[INFO] |  |     \- io.helidon.logging:helidon-logging-jul:jar:4.0.0-SNAPSHOT:test
[INFO] |  |        \- io.helidon.logging:helidon-logging-common:jar:4.0.0-SNAPSHOT:test
[INFO] |  +- io.helidon.config:helidon-config-yaml-mp:jar:4.0.0-SNAPSHOT:test
[INFO] |  |  \- io.helidon.config:helidon-config-yaml:jar:4.0.0-SNAPSHOT:test
[INFO] |  |     \- org.yaml:snakeyaml:jar:1.32:test
[INFO] |  +- io.helidon.common:helidon-common-context:jar:4.0.0-SNAPSHOT:test
[INFO] |  \- io.helidon.common.features:helidon-common-features:jar:4.0.0-SNAPSHOT:test
[INFO] \- io.helidon.common.features:helidon-common-features-api:jar:4.0.0-SNAPSHOT:provided (optional) 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.435 s
[INFO] Finished at: 2023-02-09T15:59:10-08:00
[INFO] ------------------------------------------------------------------------
