#
# Copyright (c) 2021 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Microprofile server properties
server.port=8091
server.host=0.0.0.0
lra.coordinator.url=http://localhost:8080

######### KAFKA #########

#mp.messaging.connector.helidon-kafka.bootstrap.servers=localhost:9092
#mp.messaging.connector.helidon-kafka.topic=order-events
mp.messaging.connector.helidon-kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.connector.helidon-kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.connector.helidon-kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.connector.helidon-kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.orderchannel.connector=helidon-kafka
mp.messaging.incoming.orderchannel.bootstrap.servers=localhost:9092
mp.messaging.incoming.orderchannel.topic=order-events
mp.messaging.incoming.orderchannel.enable.auto.commit=true
mp.messaging.incoming.orderchannel.group.id=lra-example

mp.messaging.outgoing.inventorychannel.connector=helidon-kafka
mp.messaging.outgoing.inventorychannel.bootstrap.servers=localhost:9092
mp.messaging.outgoing.inventorychannel.topic=inventory-events
mp.messaging.outgoing.inventorychannel.enable.auto.commit=true
mp.messaging.outgoing.inventorychannel.group.id=lra-example

mp.messaging.incoming.kafkacompletechannel.connector=helidon-kafka
mp.messaging.incoming.kafkacompletechannel.bootstrap.servers=localhost:9092
mp.messaging.incoming.kafkacompletechannel.topic=complete-service2-events
mp.messaging.incoming.kafkacompletechannel.enable.auto.commit=true
mp.messaging.incoming.kafkacompletechannel.group.id=lra-example

mp.messaging.outgoing.kafkacompletereplychannel.connector=helidon-kafka
mp.messaging.outgoing.kafkacompletereplychannel.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kafkacompletereplychannel.topic=complete-service2-events-reply
mp.messaging.outgoing.kafkacompletereplychannel.enable.auto.commit=true
mp.messaging.outgoing.kafkacompletereplychannel.group.id=lra-example

mp.messaging.incoming.kafkacompensatechannel.connector=helidon-kafka
mp.messaging.incoming.kafkacompensatechannel.bootstrap.servers=localhost:9092
mp.messaging.incoming.kafkacompensatechannel.topic=compensate-service2-events
mp.messaging.incoming.kafkacompensatechannel.enable.auto.commit=true
mp.messaging.incoming.kafkacompensatechannel.group.id=lra-example

mp.messaging.outgoing.kafkacompensatereplychannel.connector=helidon-kafka
mp.messaging.outgoing.kafkacompensatereplychannel.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kafkacompensatereplychannel.topic=compensate-service2-events-reply
mp.messaging.outgoing.kafkacompensatereplychannel.enable.auto.commit=true
mp.messaging.outgoing.kafkacompensatereplychannel.group.id=lra-example

mp.messaging.incoming.kafkastatuschannel.connector=helidon-kafka
mp.messaging.incoming.kafkastatuschannel.bootstrap.servers=localhost:9092
mp.messaging.incoming.kafkastatuschannel.topic=status-service2-events
mp.messaging.incoming.kafkastatuschannel.enable.auto.commit=true
mp.messaging.incoming.kafkastatuschannel.group.id=lra-example

mp.messaging.outgoing.kafkastatusreplychannel.connector=helidon-kafka
mp.messaging.outgoing.kafkastatusreplychannel.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kafkastatusreplychannel.topic=status-service2-events-reply
mp.messaging.outgoing.kafkastatusreplychannel.enable.auto.commit=true
mp.messaging.outgoing.kafkastatusreplychannel.group.id=lra-example

mp.messaging.incoming.kafkaafterlrachannel.connector=helidon-kafka
mp.messaging.incoming.kafkaafterlrachannel.bootstrap.servers=localhost:9092
mp.messaging.incoming.kafkaafterlrachannel.topic=afterlra-service2-events
mp.messaging.incoming.kafkaafterlrachannel.enable.auto.commit=true
mp.messaging.incoming.kafkaafterlrachannel.group.id=lra-example

mp.messaging.outgoing.kafkaafterlrareplychannel.connector=helidon-kafka
mp.messaging.outgoing.kafkaafterlrareplychannel.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kafkaafterlrareplychannel.topic=afterlra-service2-events-reply
mp.messaging.outgoing.kafkaafterlrareplychannel.enable.auto.commit=true
mp.messaging.outgoing.kafkaafterlrareplychannel.group.id=lra-example

mp.messaging.incoming.kafkaforgetchannel.connector=helidon-kafka
mp.messaging.incoming.kafkaforgetchannel.bootstrap.servers=localhost:9092
mp.messaging.incoming.kafkaforgetchannel.topic=forget-service2-events
mp.messaging.incoming.kafkaforgetchannel.enable.auto.commit=true
mp.messaging.incoming.kafkaforgetchannel.group.id=lra-example

mp.messaging.outgoing.kafkaforgetreplychannel.connector=helidon-kafka
mp.messaging.outgoing.kafkaforgetreplychannel.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kafkaforgetreplychannel.topic=forget-service2-events-reply
mp.messaging.outgoing.kafkaforgetreplychannel.enable.auto.commit=true
mp.messaging.outgoing.kafkaforgetreplychannel.group.id=lra-example

mp.messaging.incoming.kafkaleavechannel.connector=helidon-kafka
mp.messaging.incoming.kafkaleavechannel.bootstrap.servers=localhost:9092
mp.messaging.incoming.kafkaleavechannel.topic=leave-service2-events
mp.messaging.incoming.kafkaleavechannel.enable.auto.commit=true
mp.messaging.incoming.kafkaleavechannel.group.id=lra-example

mp.messaging.outgoing.kafkaleavereplychannel.connector=helidon-kafka
mp.messaging.outgoing.kafkaleavereplychannel.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kafkaleavereplychannel.topic=leave-service2-events-reply
mp.messaging.outgoing.kafkaleavereplychannel.enable.auto.commit=true
mp.messaging.outgoing.kafkaleavereplychannel.group.id=lra-example
