# Application properties. This is the default greeting
app.greeting=Hello

# OCI Monitoring configuration
oci.monitoring.compartmentId=<your monitoring compartment id>
oci.monitoring.namespace=<your monitoring namespace e.g. helidon_oci>

# OCI Logging configuration
oci.logging.id=<your oci custom log id>

# OCI Authentication strategy
oci.auth-strategy=config-file,instance-principals,resource-principal
