#
# Copyright (c) 2021 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Microprofile server properties
server.port=8097
server.host=0.0.0.0
lra.coordinator.url=http://localhost:8080

javax.sql.DataSource.lrapdb.connectionFactoryClassName=oracle.jdbc.pool.OracleDataSource
javax.sql.DataSource.lrapdb.URL=jdbc:oracle:thin:@localhost:1521:XE
javax.sql.DataSource.lrapdb.user=frank
javax.sql.DataSource.lrapdb.password=frank
mp.messaging.connector.helidon-aq.acknowledge-mode=CLIENT_ACKNOWLEDGE
mp.messaging.connector.helidon-aq.data-source=lrapdb

# This example uses 5 queues:
#    FRONTENDQUEUE, ORDERQUEUE, INVENTORYQUEUE, and FRONTENDREPLYQUEUE for application communications
#    ORDERLRAQUEUE for LRA protocol communication
# Selectors are used for LRA protocol communication so that queues can be shared

mp.messaging.incoming.frontendchannel.connector=helidon-aq
mp.messaging.incoming.frontendchannel.destination=frank.FRONTENDQUEUE
mp.messaging.incoming.frontendchannel.type=queue

mp.messaging.outgoing.orderchannel.connector=helidon-aq
mp.messaging.outgoing.orderchannel.destination=frank.ORDERQUEUE
mp.messaging.outgoing.orderchannel.type=queue

mp.messaging.incoming.inventorychannel.connector=helidon-aq
mp.messaging.incoming.inventorychannel.destination=frank.INVENTORYQUEUE
mp.messaging.incoming.inventorychannel.type=queue

mp.messaging.outgoing.frontendreplychannel.connector=helidon-aq
mp.messaging.outgoing.frontendreplychannel.destination=frank.FRONTENDREPLYQUEUE
mp.messaging.outgoing.frontendreplychannel.type=queue

mp.messaging.incoming.completechannel.connector=helidon-aq
mp.messaging.incoming.completechannel.destination=frank.ORDERLRAQUEUE
mp.messaging.incoming.completechannel.type=queue
mp.messaging.incoming.completechannel.message-selector=HELIDONLRAOPERATION = 'COMPLETESEND'

mp.messaging.outgoing.completereplychannel.connector=helidon-aq
mp.messaging.outgoing.completereplychannel.destination=frank.ORDERLRAQUEUE
mp.messaging.outgoing.completereplychannel.type=queue

mp.messaging.incoming.compensatechannel.connector=helidon-aq
mp.messaging.incoming.compensatechannel.destination=frank.ORDERLRAQUEUE
mp.messaging.incoming.compensatechannel.type=queue
mp.messaging.incoming.compensatechannel.message-selector=HELIDONLRAOPERATION = 'COMPENSATESEND'

mp.messaging.outgoing.compensatereplychannel.connector=helidon-aq
mp.messaging.outgoing.compensatereplychannel.destination=frank.ORDERLRAQUEUE
mp.messaging.outgoing.compensatereplychannel.type=queue

mp.messaging.incoming.afterlrachannel.connector=helidon-aq
mp.messaging.incoming.afterlrachannel.destination=frank.ORDERLRAQUEUE
mp.messaging.incoming.afterlrachannel.type=queue
mp.messaging.incoming.afterlrachannel.message-selector=HELIDONLRAOPERATION = 'AFTERLRASEND'

mp.messaging.outgoing.afterlrareplychannel.connector=helidon-aq
mp.messaging.outgoing.afterlrareplychannel.destination=frank.ORDERLRAQUEUE
mp.messaging.outgoing.afterlrareplychannel.type=queue

mp.messaging.incoming.forgetchannel.connector=helidon-aq
mp.messaging.incoming.forgetchannel.destination=frank.ORDERLRAQUEUE
mp.messaging.incoming.forgetchannel.type=queue
mp.messaging.incoming.forgetchannel.message-selector=HELIDONLRAOPERATION = 'FORGETSEND'

mp.messaging.outgoing.forgetreplychannel.connector=helidon-aq
mp.messaging.outgoing.forgetreplychannel.destination=frank.ORDERLRAQUEUE
mp.messaging.outgoing.forgetreplychannel.type=queue

mp.messaging.incoming.leavechannel.connector=helidon-aq
mp.messaging.incoming.leavechannel.destination=frank.ORDERLRAQUEUE
mp.messaging.incoming.leavechannel.type=queue
mp.messaging.incoming.leavechannel.message-selector=HELIDONLRAOPERATION = 'LEAVESEND'

mp.messaging.outgoing.leavereplychannel.connector=helidon-aq
mp.messaging.outgoing.leavereplychannel.destination=frank.ORDERLRAQUEUE
mp.messaging.outgoing.leavereplychannel.type=queue
