# Send messages to the console
handlers=io.helidon.common.HelidonConsoleHandler

# HelidonConsoleHandler uses a SimpleFormatter subclass that replaces "!thread!" with the current thread
java.util.logging.SimpleFormatter.format=%5$s%6$s%n

# Global logging level. Can be overridden by specific loggers
.level=INFO

io.helidon.level=INFO
io.helidon.integrations.level=INFO

# OCI SDK logging
com.oracle.bmc.level=WARNING