#
# Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

Args= --initialize-at-run-time=org.bson.json.DateTimeFormatter$JaxbDateTimeFormatter \
  --initialize-at-build-time=org.bson.codecs \
  --initialize-at-build-time=org.bson.reader \
  --initialize-at-build-time=org.bson.internal.CodecCache \
  --initialize-at-build-time=org.bson.internal.Optional \
  --initialize-at-build-time=org.bson.UuidRepresentation \
  --initialize-at-build-time=org.bson.internal.LazyCodec \
  --initialize-at-build-time=org.bson.AbstractBsonReader \
  --initialize-at-build-time=org.bson.internal.ProvidersCodecRegistry \
  --initialize-at-build-time=org.bson.internal.ChildCodecRegistry \
  --initialize-at-build-time=org.bson.internal.Optional \
  --initialize-at-build-time=org.bson.internal.Optional$1 \
  --initialize-at-build-time=org.bson.internal.Optional$Some \
  --initialize-at-build-time=org.bson.AbstractBsonReader \
  --initialize-at-build-time=org.bson.AbstractBsonReader$1 \
  --initialize-at-build-time=org.bson.AbstractBsonReader$Context \
  --initialize-at-build-time=org.bson.Document \
  --initialize-at-build-time=org.bson.assertions.Assertions \
  --initialize-at-build-time=org.bson.json.JsonScanner \
  --initialize-at-build-time=org.bson.json.JsonReader \
  --initialize-at-build-time=org.bson.json.JsonReader$1 \
  --initialize-at-build-time=org.bson.json.JsonStringBuffer \
  --initialize-at-build-time=org.bson.json.JsonReader$Context \
  --initialize-at-build-time=org.bson.json.JsonToken \
  --initialize-at-build-time=org.bson.json.JsonBuffer 
