#
# Copyright (c) 2021 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# COORDINATOR IS USING THE SAME DATABASE (IE COLOCATED) AS ORDER SERVICE IN THIS EXAMPLE

# DB USED TO LOG LRA RECORDS....
oracle.ucp.jdbc.PoolDataSource.coordinatordb.URL=jdbc:oracle:thin:@orderdb_tp?TNS_ADMIN=/Users/pparkins/Downloads/Wallet_ORDERDB
oracle.ucp.jdbc.PoolDataSource.coordinatordb.user=orderuser
oracle.ucp.jdbc.PoolDataSource.coordinatordb.password=Welcome12345
oracle.ucp.jdbc.PoolDataSource.coordinatordb.connectionFactoryClassName=oracle.jdbc.pool.OracleDataSource
oracle.ucp.jdbc.PoolDataSource.coordinatordb.inactiveConnectionTimeout=60

# MESSAGING....

# AQ....
oracle.ucp.jdbc.PoolDataSource.orderpdb.URL=jdbc:oracle:thin:@orderdb_tp?TNS_ADMIN=/Users/pparkins/Downloads/Wallet_ORDERDB
oracle.ucp.jdbc.PoolDataSource.orderpdb.user=orderuser
oracle.ucp.jdbc.PoolDataSource.orderpdb.password=Welcome12345
oracle.ucp.jdbc.PoolDataSource.orderpdb.connectionFactoryClassName=oracle.jdbc.pool.OracleDataSource

# or alternatively...
#javax.sql.DataSource.orderpdb.connectionFactoryClassName=oracle.jdbc.pool.OracleDataSource
#javax.sql.DataSource.orderpdb.URL=jdbc:oracle:thin:@orderdb_tp?TNS_ADMIN=/Users/pparkins/Downloads/Wallet_ORDERANDINVENTORYDB
#javax.sql.DataSource.orderpdb.user=orderuser
#javax.sql.DataSource.orderpdb.password=Welcome12345


mp.messaging.connector.helidon-aq.acknowledge-mode=CLIENT_ACKNOWLEDGE
mp.messaging.connector.helidon-aq.data-source=orderpdb

# Kafka....
mp.messaging.connector.helidon-kafka.bootstrap.servers=localhost:9092
#mp.messaging.connector.helidon-kafka.topic=order-events
mp.messaging.connector.helidon-kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.connector.helidon-kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.connector.helidon-kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.connector.helidon-kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer