#
# Copyright (c) 2021 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Microprofile server properties
server.port=8091
server.host=0.0.0.0
#server.host=order.msdataworkshop
lra.coordinator.url=http://localhost:8080
lra.participant.url=http://inventory.msdataworkshop:8080

######### KAFKA #########

#mp.messaging.connector.helidon-kafka.bootstrap.servers=localhost:9092
#mp.messaging.connector.helidon-kafka.topic=order-events
mp.messaging.connector.helidon-kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.connector.helidon-kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.connector.helidon-kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.connector.helidon-kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.orderkafka.connector=helidon-kafka
mp.messaging.incoming.orderkafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.orderkafka.topic=order-events
mp.messaging.incoming.orderkafka.enable.auto.commit=true
mp.messaging.incoming.orderkafka.group.id=lra-example

mp.messaging.outgoing.inventorykafka.connector=helidon-kafka
mp.messaging.outgoing.inventorykafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.inventorykafka.topic=inventory-events
mp.messaging.outgoing.inventorykafka.enable.auto.commit=true
mp.messaging.outgoing.inventorykafka.group.id=lra-example

mp.messaging.incoming.kafkacompletechannel.connector=helidon-kafka
mp.messaging.incoming.kafkacompletechannel.bootstrap.servers=localhost:9092
mp.messaging.incoming.kafkacompletechannel.topic=complete-events
mp.messaging.incoming.kafkacompletechannel.enable.auto.commit=true
mp.messaging.incoming.kafkacompletechannel.group.id=lra-example

mp.messaging.outgoing.kafkacompletereplychannel.connector=helidon-kafka
mp.messaging.outgoing.kafkacompletereplychannel.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kafkacompletereplychannel.topic=complete-events-reply
mp.messaging.outgoing.kafkacompletereplychannel.enable.auto.commit=true
mp.messaging.outgoing.kafkacompletereplychannel.group.id=lra-example

mp.messaging.incoming.kafkacompensatechannel.connector=helidon-kafka
mp.messaging.incoming.kafkacompensatechannel.bootstrap.servers=localhost:9092
mp.messaging.incoming.kafkacompensatechannel.topic=compensate-events
mp.messaging.incoming.kafkacompensatechannel.enable.auto.commit=true
mp.messaging.incoming.kafkacompensatechannel.group.id=lra-example

mp.messaging.outgoing.kafkacompensatereplychannel.connector=helidon-kafka
mp.messaging.outgoing.kafkacompensatereplychannel.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kafkacompensatereplychannel.topic=compensate-events-reply
mp.messaging.outgoing.kafkacompensatereplychannel.enable.auto.commit=true
mp.messaging.outgoing.kafkacompensatereplychannel.group.id=lra-example

mp.messaging.incoming.kafkastatuschannel.connector=helidon-kafka
mp.messaging.incoming.kafkastatuschannel.bootstrap.servers=localhost:9092
mp.messaging.incoming.kafkastatuschannel.topic=status-events
mp.messaging.incoming.kafkastatuschannel.enable.auto.commit=true
mp.messaging.incoming.kafkastatuschannel.group.id=lra-example

mp.messaging.outgoing.kafkastatusreplychannel.connector=helidon-kafka
mp.messaging.outgoing.kafkastatusreplychannel.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kafkastatusreplychannel.topic=status-events-reply
mp.messaging.outgoing.kafkastatusreplychannel.enable.auto.commit=true
mp.messaging.outgoing.kafkastatusreplychannel.group.id=lra-example

mp.messaging.incoming.kafkaafterlrachannel.connector=helidon-kafka
mp.messaging.incoming.kafkaafterlrachannel.bootstrap.servers=localhost:9092
mp.messaging.incoming.kafkaafterlrachannel.topic=afterlra-events
mp.messaging.incoming.kafkaafterlrachannel.enable.auto.commit=true
mp.messaging.incoming.kafkaafterlrachannel.group.id=lra-example

mp.messaging.outgoing.kafkaafterlrareplychannel.connector=helidon-kafka
mp.messaging.outgoing.kafkaafterlrareplychannel.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kafkaafterlrareplychannel.topic=afterlra-events-reply
mp.messaging.outgoing.kafkaafterlrareplychannel.enable.auto.commit=true
mp.messaging.outgoing.kafkaafterlrareplychannel.group.id=lra-example

mp.messaging.incoming.kafkaforgetchannel.connector=helidon-kafka
mp.messaging.incoming.kafkaforgetchannel.bootstrap.servers=localhost:9092
mp.messaging.incoming.kafkaforgetchannel.topic=forget-events
mp.messaging.incoming.kafkaforgetchannel.enable.auto.commit=true
mp.messaging.incoming.kafkaforgetchannel.group.id=lra-example

mp.messaging.outgoing.kafkaforgetreplychannel.connector=helidon-kafka
mp.messaging.outgoing.kafkaforgetreplychannel.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kafkaforgetreplychannel.topic=forget-events-reply
mp.messaging.outgoing.kafkaforgetreplychannel.enable.auto.commit=true
mp.messaging.outgoing.kafkaforgetreplychannel.group.id=lra-example

mp.messaging.incoming.kafkaleavechannel.connector=helidon-kafka
mp.messaging.incoming.kafkaleavechannel.bootstrap.servers=localhost:9092
mp.messaging.incoming.kafkaleavechannel.topic=leave-events
mp.messaging.incoming.kafkaleavechannel.enable.auto.commit=true
mp.messaging.incoming.kafkaleavechannel.group.id=lra-example

mp.messaging.outgoing.kafkaleavereplychannel.connector=helidon-kafka
mp.messaging.outgoing.kafkaleavereplychannel.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kafkaleavereplychannel.topic=leave-events-reply
mp.messaging.outgoing.kafkaleavereplychannel.enable.auto.commit=true
mp.messaging.outgoing.kafkaleavereplychannel.group.id=lra-example

######### AQ #########

# The orderpdb is use both for the orderservice and the coordinator which are collocated in the orderpdb for this example.
# This datasource is here only for admin/setup of propagation.
javax.sql.DataSource.orderpdb.connectionFactoryClassName=oracle.jdbc.pool.OracleDataSource
javax.sql.DataSource.orderpdb.URL=jdbc:oracle:thin:@orderdb_tp?TNS_ADMIN=/Users/pparkins/Downloads/Wallet_ORDERANDINVENTORYDB
javax.sql.DataSource.orderpdb.user=orderuser
javax.sql.DataSource.orderpdb.password=Welcome12345

# The inventorypdb is for the inventory participant.
javax.sql.DataSource.inventorypdb.connectionFactoryClassName=oracle.jdbc.pool.OracleDataSource
javax.sql.DataSource.inventorypdb.URL=jdbc:oracle:thin:@inventorydb_tp?TNS_ADMIN=/Users/pparkins/Downloads/Wallet_ORDERANDINVENTORYDB
javax.sql.DataSource.inventorypdb.user=inventoryuser
javax.sql.DataSource.inventorypdb.password=Welcome12345

mp.messaging.connector.helidon-aq.acknowledge-mode=CLIENT_ACKNOWLEDGE
mp.messaging.connector.helidon-aq.data-source=inventorypdb

#session-group-id=session-group-1

mp.messaging.incoming.order.connector=helidon-aq
mp.messaging.incoming.order.destination=ORDERQUEUE
mp.messaging.incoming.order.type=queue

mp.messaging.outgoing.inventory.connector=helidon-aq
mp.messaging.outgoing.inventory.destination=INVENTORYQUEUE
mp.messaging.outgoing.inventory.type=topic

mp.messaging.incoming.order-required.connector=helidon-aq
mp.messaging.incoming.order-required.destination=ORDERQUEUE
mp.messaging.incoming.order-required.type=queue
mp.messaging.incoming.order-required.message-selector=LRAType = 'REQUIRED'

mp.messaging.outgoing.inventory-required.connector=helidon-aq
mp.messaging.outgoing.inventory-required.destination=INVENTORYQUEUE
mp.messaging.outgoing.inventory-required.type=topic


mp.messaging.incoming.completechannel.connector=helidon-aq
mp.messaging.incoming.completechannel.destination=LRASENDQUEUE
mp.messaging.incoming.completechannel.type=queue
mp.messaging.incoming.completechannel.message-selector=HELIDONLRAOPERATION = 'COMPLETESEND'

mp.messaging.outgoing.completereplychannel.connector=helidon-aq
mp.messaging.outgoing.completereplychannel.destination=LRAREPLYQUEUE
mp.messaging.outgoing.completereplychannel.type=topic

mp.messaging.incoming.compensatechannel.connector=helidon-aq
mp.messaging.incoming.compensatechannel.destination=LRASENDQUEUE
mp.messaging.incoming.compensatechannel.type=queue
mp.messaging.incoming.compensatechannel.message-selector=HelidonLRAOperation = 'COMPENSATE'

mp.messaging.outgoing.compensatereplychannel.connector=helidon-aq
mp.messaging.outgoing.compensatereplychannel.destination=LRAREPLYQUEUE
mp.messaging.outgoing.compensatereplychannel.type=topic

mp.messaging.incoming.afterlrachannel.connector=helidon-aq
mp.messaging.incoming.afterlrachannel.destination=LRASENDQUEUE
mp.messaging.incoming.afterlrachannel.type=queue
mp.messaging.incoming.afterlrachannel.message-selector=HelidonLRAOperation = 'AFTERLRA'

mp.messaging.outgoing.afterlrareplychannel.connector=helidon-aq
mp.messaging.outgoing.afterlrareplychannel.destination=LRAREPLYQUEUE
mp.messaging.outgoing.afterlrareplychannel.type=topic

mp.messaging.incoming.forgetchannel.connector=helidon-aq
mp.messaging.incoming.forgetchannel.destination=LRASENDQUEUE
mp.messaging.incoming.forgetchannel.type=queue
mp.messaging.incoming.forgetchannel.message-selector=HelidonLRAOperation = 'FORGET'

mp.messaging.outgoing.forgetreplychannel.connector=helidon-aq
mp.messaging.outgoing.forgetreplychannel.destination=LRAREPLYQUEUE
mp.messaging.outgoing.forgetreplychannel.type=topic

mp.messaging.incoming.leavechannel.connector=helidon-aq
mp.messaging.incoming.leavechannel.destination=LRASENDQUEUE
mp.messaging.incoming.leavechannel.type=queue
mp.messaging.incoming.leavechannel.message-selector=HelidonLRAOperation = 'LEAVE'

mp.messaging.outgoing.leavereplychannel.connector=helidon-aq
mp.messaging.outgoing.leavereplychannel.destination=LRAREPLYQUEUE
mp.messaging.outgoing.leavereplychannel.type=topic
