<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2022, 2023 Oracle and/or its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.helidon</groupId>
        <artifactId>helidon-project</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.helidon.builder</groupId>
    <artifactId>helidon-builder-project</artifactId>

    <name>Helidon Builder Project</name>
    <packaging>pom</packaging>

    <properties>
        <!-- Helidon Builder should be backward compatible with Java 11 -->
        <version.java>11</version.java>
    </properties>

    <modules>
        <module>types</module>
        <module>builder</module>
        <module>processor-spi</module>
        <module>processor-tools</module>
        <module>processor</module>
        <module>builder-config</module>
        <module>builder-config-processor</module>
        <module>tests</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <!-- This module is Java 11, we must remove enable-preview from parent project -->
                        <additionalOptions combine.self="override"/>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
