<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019, 2020 Oracle and/or its affiliates. All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.helidon</groupId>
    <artifactId>helidon-parent</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Helidon Parent</name>
    <description>Java libraries for writing microservices</description>

    <url>https://helidon.io</url>

    <organization>
        <name>Oracle Corporation</name>
        <url>http://www.oracle.com/</url>
    </organization>

    <inceptionYear>2018</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <developerConnection>scm:git:git@github.com:oracle/helidon.git</developerConnection>
        <connection>scm:git:git@github.com:oracle/helidon.git</connection>
        <tag>HEAD</tag>
        <url>https://github.com/oracle/helidon</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh-snapshots</id>
            <name>Helidon Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <name>Helidon Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Tomas Langer</name>
            <email>tomas.langer@oracle.com</email>
            <organization>Oracle Corporation</organization>
        </developer>
        <developer>
            <name>Tim Quinn</name>
            <email>tim.quinn@oracle.com</email>
            <organization>Oracle Corporation</organization>
        </developer>
        <developer>
            <name>Romain Grecourt</name>
            <email>romain.grecourt@oracle.com</email>
            <organization>Oracle Corporation</organization>
        </developer>
        <developer>
            <name>Laird Nelson</name>
            <email>laird.nelson@oracle.com</email>
            <organization>Oracle Corporation</organization>
        </developer>
        <developer>
            <name>Santiago Pericas-Geertsen</name>
            <email>santiago.pericasgeertsen@oracle.com</email>
            <organization>Oracle Corporation</organization>
        </developer>
        <developer>
            <name>Bryan Atsatt</name>
            <email>bryan.atsatt@oracle.com</email>
            <organization>Oracle Corporation</organization>
        </developer>
        <developer>
            <name>Paul Parkinson</name>
            <email>paul.parkinson@oracle.com</email>
            <organization>Oracle Corporation</organization>
        </developer>
        <developer>
            <name>Joe Di Pol</name>
            <email>joe.dipol@oracle.com</email>
            <organization>Oracle Corporation</organization>
        </developer>
        <developer>
            <name>Dmitry Kornilov</name>
            <email>dmitry.kornilov@oracle.com</email>
            <organization>Oracle Corporation</organization>
        </developer>
        <developer>
            <name>David Kral</name>
            <email>david.k.kral@oracle.com</email>
            <organization>Oracle Corporation</organization>
        </developer>
    </developers>

    <properties>
        <version.plugin.clean>3.1.0</version.plugin.clean>
        <version.plugin.deploy>2.8.2</version.plugin.deploy>
        <version.plugin.gpg>1.6</version.plugin.gpg>
        <version.plugin.install>3.0.0-M1</version.plugin.install>
        <version.plugin.nexus-staging>1.6.7</version.plugin.nexus-staging>
        <version.plugin.site>3.8.2</version.plugin.site>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.plugin.clean}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.plugin.deploy}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.plugin.install}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${version.plugin.gpg}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${version.plugin.site}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <id>site-jar</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <phase>site</phase>
                            <configuration>
                                <archiveExcludes>
                                    <exclude>.asciidoctor/**</exclude>
                                </archiveExcludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${version.plugin.nexus-staging}</version>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        <skipStagingRepositoryClose>true</skipStagingRepositoryClose>
                        <skipNexusStagingDeployMojo>${maven.deploy.skip}</skipNexusStagingDeployMojo>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
    </reporting>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>staging</id>
            <repositories>
                <repository>
                    <id>ossrh-staging</id>
                    <url>https://oss.sonatype.org/content/repositories/staging/</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>ossrh-staging</id>
                    <url>https://oss.sonatype.org/content/repositories/staging/</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
