#
# Copyright (c) 2019, 2021 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM openjdk:11-jre-slim-buster

RUN apt-get -qq update && apt-get -qq -y install bash curl wget netcat jq

# Find and dowload latest Kafka
RUN VERSION=$(curl -s https://projects.apache.org/json/foundation/releases.json \
              | jq '.kafka | to_entries[]' \
              | jq -s -r '. | sort_by(.value)[0].key' \
              | sed -r 's/^kafka(_[0-9].[0-9]+)?-([0-9.]*).*/\2/') \
&& echo "Preparing download of the latest Kafka binaries: ${VERSION}" \
# Find closest mirror, download and extract Kafka bins
&& MIRROR=$(curl -s 'https://www.apache.org/dyn/closer.cgi?as_json=1' | jq -r '.http[0]') \
&& echo "Downloading from the closest mirror: ${MIRROR} ..." \
&& wget -q -O kafka.tar.gz ${MIRROR}kafka/${VERSION}/kafka_2.13-${VERSION}.tgz \
&& tar -xzf kafka.tar.gz -C /opt && rm kafka.tar.gz \
&& mv /opt/kafka* /opt/kafka

WORKDIR /opt/kafka

COPY start_kafka.sh start_kafka.sh
COPY init_topics.sh init_topics.sh

RUN chmod a+x ./*.sh

RUN echo listener.security.protocol.map=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT >> config/server.properties \
&& echo advertised.listeners=INSIDE://localhost:9092,OUTSIDE://localhost:29092 >> config/server.properties \
&& echo listeners=INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:29092 >> config/server.properties \
&& echo inter.broker.listener.name=INSIDE >> config/server.properties

# Expose Zookeeper and Kafka ports
EXPOSE 2181 9092 29092

CMD bash start_kafka.sh
