<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2023, 2024 Oracle and/or its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.helidon</groupId>
        <artifactId>helidon-project</artifactId>
        <version>4.1.5</version>
    </parent>
    <artifactId>helidon-docs</artifactId>
    <packaging>site</packaging>
    <name>Helidon Docs</name>

    <properties>
        <helidon.services.skip>true</helidon.services.skip>
        <helidon.sitegen.skip>false</helidon.sitegen.skip>
        <version.lib.jbatch-api>2.1.0</version.lib.jbatch-api>
        <version.lib.jbatch.container>2.1.0</version.lib.jbatch.container>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.helidon</groupId>
            <artifactId>helidon-all</artifactId>
            <type>pom</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.helidon.config.metadata</groupId>
            <artifactId>helidon-config-metadata-docs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <!-- snippets dependencies -->
        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.oracle.oci.sdk</groupId>
            <artifactId>oci-java-sdk-objectstorage</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jakarta.batch</groupId>
            <artifactId>jakarta.batch-api</artifactId>
            <version>${version.lib.jbatch-api}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ibm.jbatch</groupId>
            <artifactId>com.ibm.jbatch.spi</artifactId>
            <version>${version.lib.jbatch.container}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.lra</groupId>
            <artifactId>helidon-microprofile-lra-testing</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.testing</groupId>
            <artifactId>helidon-microprofile-testing-junit5</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-clean</id>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main/asciidoc/config</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>config-docs</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <commandlineArgs>${project.basedir}/src/main/asciidoc/config</commandlineArgs>
                            <mainClass>io.helidon.config.metadata.docs.Main</mainClass>
                            <classpathFilenameExclusions>
                                <exclusion>helidon-logging-slf4j-${helidon.version}.jar</exclusion>
                                <exclusion>helidon-logging-log4j-${helidon.version}.jar</exclusion>
                            </classpathFilenameExclusions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.helidon.build-tools</groupId>
                <artifactId>sitegen-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <siteConfigFile>src/main/asciidoc/sitegen.yaml</siteConfigFile>
                    <siteSourceDirectory>src/main/asciidoc</siteSourceDirectory>
                    <siteGenerateSkip>${helidon.sitegen.skip}</siteGenerateSkip>
                    <siteArchiveSkip>${helidon.sitegen.skip}</siteArchiveSkip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <proc>none</proc>
                    <compilerArgs>
                        <arg>-Xlint:-removal</arg>
                    </compilerArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-snippets</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>none</phase>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.helidon.build-tools</groupId>
                        <artifactId>helidon-javadoc-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputDirectory>${project.build.directory}/site/apidocs</outputDirectory>
                            <source>${version.java}</source>
                            <doclint>all</doclint>
                            <quiet>true</quiet>
                            <windowtitle>Helidon Project ${project.version} API</windowtitle>
                            <doctitle>Helidon Project ${project.version} API</doctitle>
                            <!--suppress UnresolvedMavenProperty -->
                            <projectRoot>${top.parent.basedir}</projectRoot>
                            <dependencyIncludes>
                                <include>io.helidon*:*</include>
                            </dependencyIncludes>
                            <dependencyExcludes>
                                <exclude>*:*-tests</exclude>
                                <exclude>io.helidon.config.metadata:helidon-config-metadata-docs</exclude>
                            </dependencyExcludes>
                            <sourceExcludes>
                                <exclude>**/src/main/templates</exclude>
                                <exclude>**/src/test/java</exclude>
                                <exclude>**/generated-test-sources</exclude>
                                <exclude>**/extracted-sources/**</exclude>
                            </sourceExcludes>
                            <fileExcludes>
                                <!-- exclude generated files that are not public API -->
                                <exclude>*__*.java</exclude>
                                <exclude>*_.java</exclude>
                            </fileExcludes>
                            <moduleIncludes>
                                <include>io.helidon*</include>
                                <!-- See https://github.com/helidon-io/helidon/issues/8163 -->
                                <include>helidon.*</include>
                            </moduleIncludes>
                            <moduleExcludes>
                                <!-- Unsupported modules -->
                                <exclude>io.helidon.inject*</exclude>
                                <exclude>*.processor*</exclude>
                                <exclude>io.helidon.integrations.oci.authentication.instance</exclude>
                                <exclude>io.helidon.integrations.oci.authentication.resource</exclude>
                                <exclude>io.helidon.integrations.oci.authentication.okeworkload</exclude>
                            </moduleExcludes>
                            <packageIncludes>
                                <include>io.helidon*</include>
                            </packageIncludes>
                            <packageExcludes>
                                <!-- Unsupported packages -->
                                <exclude>*.internal*</exclude>
                            </packageExcludes>
                            <offlineLinks>
                                <offlineLink>
                                    <url>${javadoc.link.jackson-annotations}</url>
                                    <location>${javadoc.pkg.dir}/jackson-annotations</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.jackson-core}</url>
                                    <location>${javadoc.pkg.dir}/jackson-core</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.jackson-databind}</url>
                                    <location>${javadoc.pkg.dir}/jackson-databind</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.jakarta-jaxrs}</url>
                                    <location>${javadoc.pkg.dir}/jakarta-jaxrs</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.jakarta-cdi}</url>
                                    <location>${javadoc.pkg.dir}/jakarta-cdi</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.jakarta-inject}</url>
                                    <location>${javadoc.pkg.dir}/jakarta-inject</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.reactive-streams}</url>
                                    <location>${javadoc.pkg.dir}/reactive-streams</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.jersey}</url>
                                    <location>${javadoc.pkg.dir}/jersey</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.typesafe-config}</url>
                                    <location>${javadoc.pkg.dir}/typesafe-config</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.opentracing}</url>
                                    <location>${javadoc.pkg.dir}/opentracing</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.prometheus}</url>
                                    <location>${javadoc.pkg.dir}/prometheus</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.zipkin}</url>
                                    <location>${javadoc.pkg.dir}/zipkin</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.jakarta-jsonb}</url>
                                    <location>${javadoc.pkg.dir}/jakarta-jsonb</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.jakarta-persistence}</url>
                                    <location>${javadoc.pkg.dir}/jakarta-persistence</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.jakarta-jsonp}</url>
                                    <location>${javadoc.pkg.dir}/jakarta-jsonp</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.jakarta-jaxb}</url>
                                    <location>${javadoc.pkg.dir}/jakarta-jaxb</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.jakarta-transaction}</url>
                                    <location>${javadoc.pkg.dir}/jakarta-transaction</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.microprofile-config}</url>
                                    <location>${javadoc.pkg.dir}/microprofile-config</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.microprofile-health}</url>
                                    <location>${javadoc.pkg.dir}/microprofile-health</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.microprofile-metrics}</url>
                                    <location>${javadoc.pkg.dir}/microprofile-metrics</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.microprofile-fault-tolerance-api}</url>
                                    <location>${javadoc.pkg.dir}/microprofile-fault-tolerance-api</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.microprofile-graphql}</url>
                                    <location>${javadoc.pkg.dir}/microprofile-graphql</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.microprofile-jwt}</url>
                                    <location>${javadoc.pkg.dir}/microprofile-jwt</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.microprofile-lra-api}</url>
                                    <location>${javadoc.pkg.dir}/microprofile-lra-api</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.microprofile-openapi-api}</url>
                                    <location>${javadoc.pkg.dir}/microprofile-openapi-api</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.microprofile-reactive-messaging-api}</url>
                                    <location>${javadoc.pkg.dir}/microprofile-reactive-messaging-api</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.microprofile-reactive-streams-operators-api}</url>
                                    <location>${javadoc.pkg.dir}/microprofile-reactive-streams-operators-api</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.microprofile-rest-client}</url>
                                    <location>${javadoc.pkg.dir}/microprofile-rest-client</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.microprofile-tracing}</url>
                                    <location>${javadoc.pkg.dir}/microprofile-tracing</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.weld}</url>
                                    <location>${javadoc.pkg.dir}/weld</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.narayana}</url>
                                    <location>${javadoc.pkg.dir}/narayana</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.eclipselink}</url>
                                    <location>${javadoc.pkg.dir}/eclipselink</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>${javadoc.link.hibernate}</url>
                                    <location>${javadoc.pkg.dir}/hibernate</location>
                                </offlineLink>
                            </offlineLinks>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
