<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2017, 2021 Oracle and/or its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.helidon</groupId>
        <artifactId>helidon-parent</artifactId>
        <version>2.3.1</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <groupId>io.helidon</groupId>
    <artifactId>helidon-bom</artifactId>
    <packaging>pom</packaging>
    <name>Helidon BOM POM</name>

    <properties>
        <helidon.version>2.3.1</helidon.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- webserver -->
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver-jersey</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver-access-log</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver-static-content</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.metrics</groupId>
                <artifactId>helidon-metrics-prometheus</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver-test-support</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver-tyrus</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver-cors</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- Helidon Jersey -->
            <dependency>
                <groupId>io.helidon.jersey</groupId>
                <artifactId>helidon-jersey-common</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.jersey</groupId>
                <artifactId>helidon-jersey-server</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.jersey</groupId>
                <artifactId>helidon-jersey-client</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.jersey</groupId>
                <artifactId>helidon-jersey-connector</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.jersey</groupId>
                <artifactId>helidon-jersey-media-jsonp</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- WebClient -->
            <dependency>
                <groupId>io.helidon.webclient</groupId>
                <artifactId>helidon-webclient-jaxrs</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webclient</groupId>
                <artifactId>helidon-webclient</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webclient</groupId>
                <artifactId>helidon-webclient-metrics</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webclient</groupId>
                <artifactId>helidon-webclient-tracing</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webclient</groupId>
                <artifactId>helidon-webclient-security</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- Fault tolerance -->
            <dependency>
                <groupId>io.helidon.fault-tolerance</groupId>
                <artifactId>helidon-fault-tolerance</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- gRPC -->
            <dependency>
                <groupId>io.helidon.grpc</groupId>
                <artifactId>helidon-grpc-client</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.grpc</groupId>
                <artifactId>io.grpc</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.grpc</groupId>
                <artifactId>helidon-grpc-core</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.grpc</groupId>
                <artifactId>helidon-grpc-server</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.grpc</groupId>
                <artifactId>helidon-grpc-metrics</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.microprofile.grpc</groupId>
                <artifactId>helidon-microprofile-grpc-core</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.microprofile.grpc</groupId>
                <artifactId>helidon-microprofile-grpc-server</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.microprofile.grpc</groupId>
                <artifactId>helidon-microprofile-grpc-metrics</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.microprofile.grpc</groupId>
                <artifactId>helidon-microprofile-grpc-client</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.microprofile</groupId>
                <artifactId>helidon-microprofile-cors</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- graphQL -->
            <dependency>
                <groupId>io.helidon.graphql</groupId>
                <artifactId>helidon-graphql-server</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.microprofile.graphql</groupId>
                <artifactId>helidon-microprofile-graphql-server</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- Micronaut integrations -->
            <dependency>
                <groupId>io.helidon.integrations.micronaut</groupId>
                <artifactId>helidon-integrations-micronaut-cdi</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.micronaut</groupId>
                <artifactId>helidon-integrations-micronaut-data</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.micronaut</groupId>
                <artifactId>helidon-integrations-micronaut-cdi-processor</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- media -->
            <dependency>
                <groupId>io.helidon.media</groupId>
                <artifactId>helidon-media-common</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.media</groupId>
                <artifactId>helidon-media-jackson</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.media</groupId>
                <artifactId>helidon-media-jsonb</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.media</groupId>
                <artifactId>helidon-media-jsonp</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.media</groupId>
                <artifactId>helidon-media-multipart</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- config -->
            <dependency>
                <groupId>io.helidon.config</groupId>
                <artifactId>helidon-config</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.config</groupId>
                <artifactId>helidon-config-yaml</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.config</groupId>
                <artifactId>helidon-config-git</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.config</groupId>
                <artifactId>helidon-config-hocon</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.config</groupId>
                <artifactId>helidon-config-etcd</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.config</groupId>
                <artifactId>helidon-config-testing</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.config</groupId>
                <artifactId>helidon-config-encryption</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.config</groupId>
                <artifactId>helidon-config-object-mapping</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.config</groupId>
                <artifactId>helidon-config-mp</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- security -->
            <dependency>
                <groupId>io.helidon.security</groupId>
                <artifactId>helidon-security</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.providers</groupId>
                <artifactId>helidon-security-providers-common</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.providers</groupId>
                <artifactId>helidon-security-providers-header</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.providers</groupId>
                <artifactId>helidon-security-providers-google-login</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.providers</groupId>
                <artifactId>helidon-security-providers-oidc</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.providers</groupId>
                <artifactId>helidon-security-providers-oidc-common</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.providers</groupId>
                <artifactId>helidon-security-providers-jwt</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.providers</groupId>
                <artifactId>helidon-security-providers-idcs-mapper</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.providers</groupId>
                <artifactId>helidon-security-providers-http-auth</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.providers</groupId>
                <artifactId>helidon-security-providers-http-sign</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.providers</groupId>
                <artifactId>helidon-security-providers-config-vault</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.integration</groupId>
                <artifactId>helidon-security-integration-common</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.integration</groupId>
                <artifactId>helidon-security-integration-grpc</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.integration</groupId>
                <artifactId>helidon-security-integration-jersey</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.integration</groupId>
                <artifactId>helidon-security-integration-jersey-client</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.integration</groupId>
                <artifactId>helidon-security-integration-webserver</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security</groupId>
                <artifactId>helidon-security-annotations</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.providers</groupId>
                <artifactId>helidon-security-providers-abac</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.abac</groupId>
                <artifactId>helidon-security-abac-time</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.abac</groupId>
                <artifactId>helidon-security-abac-role</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.abac</groupId>
                <artifactId>helidon-security-abac-scope</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.abac</groupId>
                <artifactId>helidon-security-abac-policy</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.abac</groupId>
                <artifactId>helidon-security-abac-policy-el</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security</groupId>
                <artifactId>helidon-security-jwt</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security</groupId>
                <artifactId>helidon-security-util</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- SE Bundles -->
            <dependency>
                <groupId>io.helidon.bundles</groupId>
                <artifactId>helidon-bundles-config</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.bundles</groupId>
                <artifactId>helidon-bundles-webserver</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.bundles</groupId>
                <artifactId>helidon-bundles-jersey</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.bundles</groupId>
                <artifactId>helidon-bundles-security</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- microprofile -->
            <dependency>
                <groupId>io.helidon.microprofile.bundles</groupId>
                <artifactId>helidon-microprofile-core</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.microprofile.bundles</groupId>
                <artifactId>helidon-microprofile</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.microprofile.bundles</groupId>
                <artifactId>internal-test-libs</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.microprofile</groupId>
                <artifactId>helidon-microprofile-security</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.microprofile</groupId>
                <artifactId>helidon-microprofile-oidc</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.microprofile.metrics</groupId>
                <artifactId>helidon-microprofile-metrics</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.microprofile.weld</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>${helidon.version}</version>
                <exclusions>
                    <!-- need to exclude javax APIs - we have moved to Jakarta -->
                    <exclusion>
                        <groupId>javax.enterprise</groupId>
                        <artifactId>cdi-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.helidon.microprofile.cdi</groupId>
                <artifactId>helidon-microprofile-cdi</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.microprofile.config</groupId>
                <artifactId>helidon-microprofile-config</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.microprofile</groupId>
                <artifactId>helidon-microprofile-fault-tolerance</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.microprofile.health</groupId>
                <artifactId>helidon-microprofile-health</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.microprofile.server</groupId>
                <artifactId>helidon-microprofile-server</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.microprofile</groupId>
                <artifactId>helidon-microprofile-access-log</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.microprofile.websocket</groupId>
                <artifactId>helidon-microprofile-websocket</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- metrics -->
            <dependency>
                <groupId>io.helidon.metrics</groupId>
                <artifactId>helidon-metrics</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.metrics</groupId>
                <artifactId>helidon-metrics-trace-exemplar</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <!-- health checks -->
            <dependency>
                <groupId>io.helidon.health</groupId>
                <artifactId>helidon-health</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.health</groupId>
                <artifactId>helidon-health-checks</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.health</groupId>
                <artifactId>helidon-health-common</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <!-- jwt -->
            <dependency>
                <groupId>io.helidon.microprofile.jwt</groupId>
                <artifactId>helidon-microprofile-jwt-auth</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <!-- common -->
            <dependency>
                <groupId>io.helidon.common</groupId>
                <artifactId>helidon-common</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common</groupId>
                <artifactId>helidon-common-http</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common</groupId>
                <artifactId>helidon-common-reactive</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common</groupId>
                <artifactId>helidon-common-mapper</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common</groupId>
                <artifactId>helidon-common-configurable</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common</groupId>
                <artifactId>helidon-common-key-util</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common</groupId>
                <artifactId>helidon-common-service-loader</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common</groupId>
                <artifactId>helidon-common-media-type</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common</groupId>
                <artifactId>helidon-common-context</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.service-common</groupId>
                <artifactId>helidon-service-common-rest</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.service-common</groupId>
                <artifactId>helidon-service-common-rest-cdi</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common</groupId>
                <artifactId>helidon-common-crypto</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <!-- db client -->
            <dependency>
                <groupId>io.helidon.dbclient</groupId>
                <artifactId>helidon-dbclient</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.dbclient</groupId>
                <artifactId>helidon-dbclient-common</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.dbclient</groupId>
                <artifactId>helidon-dbclient-jdbc</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.dbclient</groupId>
                <artifactId>helidon-dbclient-mongodb</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.dbclient</groupId>
                <artifactId>helidon-dbclient-health</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.dbclient</groupId>
                <artifactId>helidon-dbclient-jsonp</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.dbclient</groupId>
                <artifactId>helidon-dbclient-metrics</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.dbclient</groupId>
                <artifactId>helidon-dbclient-metrics-jdbc</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.dbclient</groupId>
                <artifactId>helidon-dbclient-tracing</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- db client examples -->
            <dependency>
                <groupId>io.helidon.examples.dbclient</groupId>
                <artifactId>helidon-examples-dbclient-common</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <!-- tracing -->
            <dependency>
                <!-- to add tracer builder -->
                <groupId>io.helidon.tracing</groupId>
                <artifactId>helidon-tracing</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <!-- basic tracing configuration -->
                <groupId>io.helidon.tracing</groupId>
                <artifactId>helidon-tracing-config</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <!-- to add Zipkin support -->
                <groupId>io.helidon.tracing</groupId>
                <artifactId>helidon-tracing-zipkin</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <!-- to add Jaeger support -->
                <groupId>io.helidon.tracing</groupId>
                <artifactId>helidon-tracing-jaeger</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <!-- to add Jaeger metrics integration -->
                <groupId>io.helidon.metrics</groupId>
                <artifactId>helidon-metrics-jaeger</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <!-- to add TracerResolver support -->
                <groupId>io.helidon.tracing</groupId>
                <artifactId>helidon-tracing-tracer-resolver</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <!-- Client support -->
                <groupId>io.helidon.tracing</groupId>
                <artifactId>helidon-tracing-jersey-client</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <!-- Server support -->
                <groupId>io.helidon.tracing</groupId>
                <artifactId>helidon-tracing-jersey</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <!-- MP extension -->
                <groupId>io.helidon.microprofile.tracing</groupId>
                <artifactId>helidon-microprofile-tracing</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <!-- REST Client -->
            <dependency>
                <groupId>io.helidon.microprofile.rest-client</groupId>
                <artifactId>helidon-microprofile-rest-client</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <!-- Reactive Streams Operators -->
            <dependency>
                <groupId>io.helidon.microprofile.reactive-streams</groupId>
                <artifactId>helidon-microprofile-reactive-streams</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <!-- Reactive Messaging -->
            <dependency>
                <groupId>io.helidon.microprofile.messaging</groupId>
                <artifactId>helidon-microprofile-messaging</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.microprofile.messaging</groupId>
                <artifactId>helidon-microprofile-messaging-health</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <!-- Scheduling -->
            <dependency>
                <groupId>io.helidon.scheduling</groupId>
                <artifactId>helidon-scheduling</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.microprofile.scheduling</groupId>
                <artifactId>helidon-microprofile-scheduling</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <!-- integrations -->
            <dependency>
                <groupId>io.helidon.integrations.db</groupId>
                <artifactId>ojdbc</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.db</groupId>
                <artifactId>h2</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.serviceconfiguration</groupId>
                <artifactId>helidon-serviceconfiguration-api</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.serviceconfiguration</groupId>
                <artifactId>helidon-serviceconfiguration-config-source</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.serviceconfiguration</groupId>
                <artifactId>helidon-serviceconfiguration-hikaricp-accs</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.serviceconfiguration</groupId>
                <artifactId>helidon-serviceconfiguration-hikaricp-localhost</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.serviceconfiguration</groupId>
                <artifactId>helidon-serviceconfiguration-hikaricp</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.serviceconfiguration</groupId>
                <artifactId>helidon-serviceconfiguration-system-kubernetes</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.serviceconfiguration</groupId>
                <artifactId>helidon-serviceconfiguration-system-oracle-accs</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.serviceconfiguration</groupId>
                <artifactId>helidon-serviceconfiguration-ucp-accs</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.serviceconfiguration</groupId>
                <artifactId>helidon-serviceconfiguration-ucp-localhost</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.serviceconfiguration</groupId>
                <artifactId>helidon-serviceconfiguration-ucp</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.cdi</groupId>
                <artifactId>helidon-integrations-cdi-delegates</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.cdi</groupId>
                <artifactId>helidon-integrations-cdi-reference-counted-context</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.cdi</groupId>
                <artifactId>helidon-integrations-cdi-datasource</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.cdi</groupId>
                <artifactId>helidon-integrations-cdi-datasource-hikaricp</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.cdi</groupId>
                <artifactId>helidon-integrations-cdi-datasource-ucp</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.cdi</groupId>
                <artifactId>helidon-integrations-cdi-eclipselink</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.cdi</groupId>
                <artifactId>helidon-integrations-cdi-hibernate</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.cdi</groupId>
                <artifactId>helidon-integrations-cdi-jedis</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.cdi</groupId>
                <artifactId>helidon-integrations-cdi-jpa</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.cdi</groupId>
                <artifactId>helidon-integrations-cdi-jta</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.cdi</groupId>
                <artifactId>helidon-integrations-cdi-jta-weld</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.cdi</groupId>
                <artifactId>helidon-integrations-cdi-oci-objectstorage</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.graal</groupId>
                <artifactId>helidon-graal-native-image-extension</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.graal</groupId>
                <artifactId>helidon-mp-graal-native-image-extension</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.common</groupId>
                <artifactId>helidon-integrations-common-rest</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.micrometer</groupId>
                <artifactId>helidon-integrations-micrometer</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.micrometer</groupId>
                <artifactId>helidon-integrations-micrometer-cdi</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.oci</groupId>
                <artifactId>helidon-integrations-oci-connect</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.oci</groupId>
                <artifactId>helidon-integrations-oci-telemetry</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.oci</groupId>
                <artifactId>helidon-integrations-oci-objectstorage</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.oci</groupId>
                <artifactId>helidon-integrations-oci-vault</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.oci</groupId>
                <artifactId>helidon-integrations-oci-cdi</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.vault</groupId>
                <artifactId>helidon-integrations-vault</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.vault.auths</groupId>
                <artifactId>helidon-integrations-vault-auths-common</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.vault.sys</groupId>
                <artifactId>helidon-integrations-vault-sys</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.vault.secrets</groupId>
                <artifactId>helidon-integrations-vault-secrets-cubbyhole</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.vault.secrets</groupId>
                <artifactId>helidon-integrations-vault-secrets-kv1</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.vault.secrets</groupId>
                <artifactId>helidon-integrations-vault-secrets-kv2</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.vault.secrets</groupId>
                <artifactId>helidon-integrations-vault-secrets-database</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.vault.secrets</groupId>
                <artifactId>helidon-integrations-vault-secrets-pki</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.vault.secrets</groupId>
                <artifactId>helidon-integrations-vault-secrets-transit</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.vault.auths</groupId>
                <artifactId>helidon-integrations-vault-auths-token</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.vault.auths</groupId>
                <artifactId>helidon-integrations-vault-auths-k8s</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.vault.auths</groupId>
                <artifactId>helidon-integrations-vault-auths-approle</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.vault</groupId>
                <artifactId>helidon-integrations-vault-cdi</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <!-- OpenAPI support -->
            <dependency>
                <groupId>io.helidon.openapi</groupId>
                <artifactId>helidon-openapi</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.microprofile.openapi</groupId>
                <artifactId>helidon-microprofile-openapi</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- CORS support -->
            <dependency>
                <groupId>io.helidon.webserver.cors</groupId>
                <artifactId>helidon-cors</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- Messaging -->
            <dependency>
                <groupId>io.helidon.messaging</groupId>
                <artifactId>helidon-messaging</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.messaging.kafka</groupId>
                <artifactId>helidon-messaging-kafka</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.messaging.jms</groupId>
                <artifactId>helidon-messaging-jms</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.messaging.aq</groupId>
                <artifactId>helidon-messaging-aq</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- Testing -->
            <dependency>
                <groupId>io.helidon.microprofile.tests</groupId>
                <artifactId>helidon-microprofile-tests-junit5</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- Logging -->
            <dependency>
                <groupId>io.helidon.logging</groupId>
                <artifactId>helidon-logging-common</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.logging</groupId>
                <artifactId>helidon-logging-jul</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.logging</groupId>
                <artifactId>helidon-logging-slf4j</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.logging</groupId>
                <artifactId>helidon-logging-log4j</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- Neo4j -->
            <dependency>
                <groupId>io.helidon.integrations.neo4j</groupId>
                <artifactId>helidon-integrations-neo4j</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.neo4j</groupId>
                <artifactId>helidon-integrations-neo4j-health</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.integrations.neo4j</groupId>
                <artifactId>helidon-integrations-neo4j-metrics</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- Helidon tests tools -->
            <dependency>
                <groupId>io.helidon.tests.integration.tools</groupId>
                <artifactId>helidon-tests-integration-tools-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.tests.integration.tools</groupId>
                <artifactId>helidon-tests-integration-tools-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
