<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2017, 2026 Oracle and/or its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.helidon</groupId>
        <artifactId>helidon-parent</artifactId>
        <version>27.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <artifactId>helidon-bom</artifactId>
    <packaging>pom</packaging>
    <name>Helidon BOM POM</name>

    <properties>
        <helidon.version>27.0.0-SNAPSHOT</helidon.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.helidon</groupId>
                <artifactId>helidon-all</artifactId>
                <type>pom</type>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon</groupId>
                <artifactId>helidon</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- graphQL -->
            <dependency>
                <groupId>io.helidon.graphql</groupId>
                <artifactId>helidon-graphql-server</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver-graphql</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- JSON-RPC -->
            <dependency>
                <groupId>io.helidon.jsonrpc</groupId>
                <artifactId>helidon-jsonrpc-core</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- GRPC -->
            <dependency>
                <groupId>io.helidon.grpc</groupId>
                <artifactId>helidon-grpc-core</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.grpc</groupId>
                <artifactId>helidon-grpc-api</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- config -->
            <dependency>
                <groupId>io.helidon.config</groupId>
                <artifactId>helidon-config</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.config</groupId>
                <artifactId>helidon-config-yaml</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.config</groupId>
                <artifactId>helidon-config-hocon</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.config</groupId>
                <artifactId>helidon-config-testing</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.config</groupId>
                <artifactId>helidon-config-encryption</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.config</groupId>
                <artifactId>helidon-config-object-mapping</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.config.metadata</groupId>
                <artifactId>helidon-config-metadata</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.config.metadata</groupId>
                <artifactId>helidon-config-metadata-codegen</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.config.metadata</groupId>
                <artifactId>helidon-config-metadata-model</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.config.metadata</groupId>
                <artifactId>helidon-config-metadata-docs</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- security -->
            <dependency>
                <groupId>io.helidon.security</groupId>
                <artifactId>helidon-security</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.providers</groupId>
                <artifactId>helidon-security-providers-common</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.providers</groupId>
                <artifactId>helidon-security-providers-header</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.providers</groupId>
                <artifactId>helidon-security-providers-oidc</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.providers</groupId>
                <artifactId>helidon-security-providers-oidc-common</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.providers</groupId>
                <artifactId>helidon-security-providers-jwt</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.providers</groupId>
                <artifactId>helidon-security-providers-idcs-mapper</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.providers</groupId>
                <artifactId>helidon-security-providers-http-auth</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.providers</groupId>
                <artifactId>helidon-security-providers-http-sign</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.integration</groupId>
                <artifactId>helidon-security-integration-common</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security</groupId>
                <artifactId>helidon-security-annotations</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.providers</groupId>
                <artifactId>helidon-security-providers-abac</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.abac</groupId>
                <artifactId>helidon-security-abac-time</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.abac</groupId>
                <artifactId>helidon-security-abac-role</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.abac</groupId>
                <artifactId>helidon-security-abac-scope</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security.abac</groupId>
                <artifactId>helidon-security-abac-policy</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security</groupId>
                <artifactId>helidon-security-jwt</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.security</groupId>
                <artifactId>helidon-security-util</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- SE Bundles -->
            <dependency>
                <groupId>io.helidon.bundles</groupId>
                <artifactId>helidon-bundles-config</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.bundles</groupId>
                <artifactId>helidon-bundles-security</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- metrics -->
            <dependency>
                <groupId>io.helidon.metrics</groupId>
                <artifactId>helidon-metrics</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.metrics</groupId>
                <artifactId>helidon-metrics-api</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.metrics</groupId>
                <artifactId>helidon-metrics-system-meters</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.metrics.providers</groupId>
                <artifactId>helidon-metrics-providers-micrometer</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.metrics</groupId>
                <artifactId>helidon-metrics-trace-exemplar</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <!-- health checks -->
            <dependency>
                <groupId>io.helidon.health</groupId>
                <artifactId>helidon-health</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.health</groupId>
                <artifactId>helidon-health-checks</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <!-- common -->
            <dependency>
                <groupId>io.helidon.common</groupId>
                <artifactId>helidon-common</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common</groupId>
                <artifactId>helidon-common-reactive</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common</groupId>
                <artifactId>helidon-common-mapper</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common</groupId>
                <artifactId>helidon-common-configurable</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common</groupId>
                <artifactId>helidon-common-key-util</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common</groupId>
                <artifactId>helidon-common-media-type</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common</groupId>
                <artifactId>helidon-common-context</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common.context</groupId>
                <artifactId>helidon-common-context-http</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common</groupId>
                <artifactId>helidon-common-crypto</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common</groupId>
                <artifactId>helidon-common-parameters</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common</groupId>
                <artifactId>helidon-common-buffers</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common</groupId>
                <artifactId>helidon-common-uri</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common</groupId>
                <artifactId>helidon-common-socket</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common</groupId>
                <artifactId>helidon-common-security</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common</groupId>
                <artifactId>helidon-common-task</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common</groupId>
                <artifactId>helidon-common-types</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common</groupId>
                <artifactId>helidon-common-tls</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.codegen</groupId>
                <artifactId>helidon-codegen</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.codegen</groupId>
                <artifactId>helidon-codegen-apt</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.codegen</groupId>
                <artifactId>helidon-codegen-scan</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.codegen</groupId>
                <artifactId>helidon-codegen-compiler</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.codegen</groupId>
                <artifactId>helidon-codegen-class-model</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.codegen</groupId>
                <artifactId>helidon-codegen-helidon-copyright</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.codegen</groupId>
                <artifactId>helidon-codegen-api-stability</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.codegen</groupId>
                <artifactId>helidon-codegen-api-stability-enforcer</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.testing</groupId>
                <artifactId>helidon-testing</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.testing</groupId>
                <artifactId>helidon-testing-junit5</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.testing</groupId>
                <artifactId>helidon-testing-junit5-suite</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common.testing</groupId>
                <artifactId>helidon-common-testing-junit5</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common.testing</groupId>
                <artifactId>helidon-common-testing-http-junit5</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver.testing.junit5</groupId>
                <artifactId>helidon-webserver-testing-junit5-jsonrpc</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common.features</groupId>
                <artifactId>helidon-common-features-api</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common.features</groupId>
                <artifactId>helidon-common-features</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common.features</groupId>
                <artifactId>helidon-common-features-metadata</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common.features</groupId>
                <artifactId>helidon-common-features-codegen</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common.concurrency</groupId>
                <artifactId>helidon-common-concurrency-limits</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.common</groupId>
                <artifactId>helidon-common-resumable</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <!-- Helidon Data and related -->
            <dependency>
                <groupId>io.helidon.transaction</groupId>
                <artifactId>helidon-transaction</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.transaction</groupId>
                <artifactId>helidon-transaction-jta</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.transaction</groupId>
                <artifactId>helidon-transaction-narayana</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.data</groupId>
                <artifactId>helidon-data</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.data.jakarta.persistence</groupId>
                <artifactId>helidon-data-jakarta-persistence</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.data.jakarta.persistence</groupId>
                <artifactId>helidon-data-jakarta-persistence-codegen</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.data.codegen</groupId>
                <artifactId>helidon-data-codegen</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.data.codegen</groupId>
                <artifactId>helidon-data-codegen-common</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.data.codegen</groupId>
                <artifactId>helidon-data-codegen-parser</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.data.codegen</groupId>
                <artifactId>helidon-data-codegen-query</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.data.sql</groupId>
                <artifactId>helidon-data-sql-common</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.data.sql.datasource</groupId>
                <artifactId>helidon-data-sql-datasource</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.data.sql.datasource</groupId>
                <artifactId>helidon-data-sql-datasource-hikari</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.data.sql.datasource</groupId>
                <artifactId>helidon-data-sql-datasource-jdbc</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.data.sql.datasource</groupId>
                <artifactId>helidon-data-sql-datasource-ucp</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <!-- db client -->
            <dependency>
                <groupId>io.helidon.dbclient</groupId>
                <artifactId>helidon-dbclient</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.dbclient</groupId>
                <artifactId>helidon-dbclient-jdbc</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.dbclient</groupId>
                <artifactId>helidon-dbclient-hikari</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.dbclient</groupId>
                <artifactId>helidon-dbclient-mongodb</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.dbclient</groupId>
                <artifactId>helidon-dbclient-health</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.dbclient</groupId>
                <artifactId>helidon-dbclient-jsonp</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.dbclient</groupId>
                <artifactId>helidon-dbclient-json</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.dbclient</groupId>
                <artifactId>helidon-dbclient-metrics</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.dbclient</groupId>
                <artifactId>helidon-dbclient-metrics-hikari</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.dbclient</groupId>
                <artifactId>helidon-dbclient-tracing</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <!-- telemetry -->
            <dependency>
                <groupId>io.helidon.telemetry</groupId>
                <artifactId>helidon-telemetry-opentelemetry-config</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.telemetry.testing</groupId>
                <artifactId>helidon-telemetry-testing-tracing</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver.observe</groupId>
                <artifactId>helidon-webserver-observe-telemetry-tracing</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver.observe</groupId>
                <artifactId>helidon-webserver-observe-telemetry-metrics</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <!-- tracing -->
            <dependency>
                <!-- to add tracer builder -->
                <groupId>io.helidon.tracing</groupId>
                <artifactId>helidon-tracing</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <!-- to add tracer builder -->
                <groupId>io.helidon.tracing.providers</groupId>
                <artifactId>helidon-tracing-providers-opentelemetry</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <!-- basic tracing configuration -->
                <groupId>io.helidon.tracing</groupId>
                <artifactId>helidon-tracing-config</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- Scheduling -->
            <dependency>
                <groupId>io.helidon.scheduling</groupId>
                <artifactId>helidon-scheduling</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <!-- OpenAPI support -->
            <dependency>
                <groupId>io.helidon.openapi</groupId>
                <artifactId>helidon-openapi</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- CORS support -->
            <!-- Testing -->
            <dependency>
                <groupId>io.helidon.common.testing</groupId>
                <artifactId>helidon-common-testing-virtual-threads</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <!-- Logging -->
            <dependency>
                <groupId>io.helidon.logging</groupId>
                <artifactId>helidon-logging-common</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.logging</groupId>
                <artifactId>helidon-logging-jul</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.logging</groupId>
                <artifactId>helidon-logging-slf4j</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.logging</groupId>
                <artifactId>helidon-logging-log4j</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.http</groupId>
                <artifactId>helidon-http</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.http</groupId>
                <artifactId>helidon-http-http2</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.http</groupId>
                <artifactId>helidon-http-sse</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.http.encoding</groupId>
                <artifactId>helidon-http-encoding</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.http.encoding</groupId>
                <artifactId>helidon-http-encoding-gzip</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.http.encoding</groupId>
                <artifactId>helidon-http-encoding-deflate</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.http.media</groupId>
                <artifactId>helidon-http-media</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.http.media</groupId>
                <artifactId>helidon-http-media-json</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.http.media</groupId>
                <artifactId>helidon-http-media-json-binding</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.http.media</groupId>
                <artifactId>helidon-http-media-json-smile</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.http.media</groupId>
                <artifactId>helidon-http-media-jsonb</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.http.media</groupId>
                <artifactId>helidon-http-media-jackson</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.http.media</groupId>
                <artifactId>helidon-http-media-jsonp</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.http.media</groupId>
                <artifactId>helidon-http-media-multipart</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver-http2</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver-websocket</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver-grpc</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver-grpc-tracing</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver-sse</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver-security</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver-cors</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver-access-log</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver-hsts</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver-context</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver-static-content</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver.observe</groupId>
                <artifactId>helidon-webserver-observe</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver.observe</groupId>
                <artifactId>helidon-webserver-observe-config</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver.observe</groupId>
                <artifactId>helidon-webserver-observe-health</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver.observe</groupId>
                <artifactId>helidon-webserver-observe-metrics</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver.observe</groupId>
                <artifactId>helidon-webserver-observe-info</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver.observe</groupId>
                <artifactId>helidon-webserver-observe-log</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver.observe</groupId>
                <artifactId>helidon-webserver-observe-tracing</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver-concurrency-limits</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver.testing.junit5</groupId>
                <artifactId>helidon-webserver-testing-junit5</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver.testing.junit5</groupId>
                <artifactId>helidon-webserver-testing-junit5-http2</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver.testing.junit5</groupId>
                <artifactId>helidon-webserver-testing-junit5-websocket</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver.testing.junit5</groupId>
                <artifactId>helidon-webserver-testing-junit5-grpc</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver-jsonrpc</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webclient</groupId>
                <artifactId>helidon-webclient-api</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webclient</groupId>
                <artifactId>helidon-webclient-discovery</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webclient</groupId>
                <artifactId>helidon-webclient</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webclient</groupId>
                <artifactId>helidon-webclient-http1</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webclient</groupId>
                <artifactId>helidon-webclient-http2</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webclient</groupId>
                <artifactId>helidon-webclient-websocket</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webclient</groupId>
                <artifactId>helidon-webclient-grpc</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webclient</groupId>
                <artifactId>helidon-webclient-grpc-tracing</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webclient</groupId>
                <artifactId>helidon-webclient-sse</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webclient</groupId>
                <artifactId>helidon-webclient-security</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webclient</groupId>
                <artifactId>helidon-webclient-context</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webclient.dns.resolver</groupId>
                <artifactId>helidon-webclient-dns-resolver-first</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webclient.dns.resolver</groupId>
                <artifactId>helidon-webclient-dns-resolver-round-robin</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webclient</groupId>
                <artifactId>helidon-webclient-tracing</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webclient</groupId>
                <artifactId>helidon-webclient-metrics</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webclient</groupId>
                <artifactId>helidon-webclient-jsonrpc</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webclient</groupId>
                <artifactId>helidon-webclient-telemetry</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webclient</groupId>
                <artifactId>helidon-webclient-telemetry-metrics</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webclient</groupId>
                <artifactId>helidon-webclient-telemetry-tracing</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.websocket</groupId>
                <artifactId>helidon-websocket</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.fault-tolerance</groupId>
                <artifactId>helidon-fault-tolerance</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <!-- Builder -->
            <dependency>
                <groupId>io.helidon.builder</groupId>
                <artifactId>helidon-builder-api</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.builder</groupId>
                <artifactId>helidon-builder-codegen</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <!-- APT Bundle -->
            <dependency>
                <groupId>io.helidon.bundles</groupId>
                <artifactId>helidon-bundles-apt</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <!-- Service registry -->
            <dependency>
                <groupId>io.helidon.service</groupId>
                <artifactId>helidon-service-metadata</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.service</groupId>
                <artifactId>helidon-service-registry</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.service</groupId>
                <artifactId>helidon-service-codegen</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.service</groupId>
                <artifactId>helidon-service-maven-plugin</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.declarative</groupId>
                <artifactId>helidon-declarative-codegen-model</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.declarative</groupId>
                <artifactId>helidon-declarative-codegen</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.service</groupId>
                <artifactId>helidon-service-jndi</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <!-- Discovery -->
            <dependency>
                <groupId>io.helidon.discovery</groupId>
                <artifactId>helidon-discovery</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <!-- Metadata -->
            <dependency>
                <groupId>io.helidon.metadata</groupId>
                <artifactId>helidon-metadata</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.metadata</groupId>
                <artifactId>helidon-metadata-hson</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.metadata</groupId>
                <artifactId>helidon-metadata-reflection</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <!-- Json schema -->
            <dependency>
                <groupId>io.helidon.json.schema</groupId>
                <artifactId>helidon-json-schema</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.json.schema</groupId>
                <artifactId>helidon-json-schema-codegen</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <!-- JSON support -->
            <dependency>
                <groupId>io.helidon.json</groupId>
                <artifactId>helidon-json-binding</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.json</groupId>
                <artifactId>helidon-json</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.json</groupId>
                <artifactId>helidon-json-smile</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.json</groupId>
                <artifactId>helidon-json-codegen</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <dependency>
                <groupId>io.helidon.validation</groupId>
                <artifactId>helidon-validation</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver-validation</artifactId>
                <version>${helidon.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
